func main()




  Global ComPort as integer
  ComPort=FileQuickLoad(".Port")
  if ComPort = 0 then ComPort = 1
  
  FormMenu(0,0,1,"Settings")
  
  FormMenu(1,0,1,"Com Port="+ComPort)
  
  
   dim x as integer
   dim tstr as string
   dim tmp as integer

   x=ComOpen(1,baud=38400,port=ComPort)
   print "Open Status=";x
   ComPurge(1)
   
   pause(100)
   ComOutput(1,chr(13)+chr(10))
   pause(100)

 
   '-------------------------------------------------------------------
   '$PMTK314,GLL,RMC,VTG,GGA,GSA,GSV,0,0,0,0,0,0,0,0,0,0,0,ZDA,MCHN
   'Turn on GLL,RMC,VTG,GGA,GSA,GSV
   ComOutput(1,sendnema("PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   'ComOutput(1,sendnema("PMTK314,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   '-------------------------------------------------------------------
   pause(100)
   
  turnonwaas(1)
   



loop:

'--- Check Form Menus ----
   select integer FormMenu(0,0)
    case 1
      tmp = InputBox("Enter Com Port", "Com Port", ComPort)
      if tmp > 0 then
        ComPort = tmp
        FileQuickSave(".Port",ComPort)
        ComClose(1)
        x=ComOpen(1,baud=38400,port=ComPort)
        print "Open Status=";x
        FormMenu(1,0,1,"Com Port="+ComPort)
      endif
    endselect


   x = ComBuff(1)
   if x > 0 then
       tstr = ComInput(1)
       print tstr;
   endif
   goto loop


endfunc


func turnoffwaas(ch as integer)
   ComOutput(ch,sendnema("PMTK313,0")) 'Turn off WAAS Part 1
   pause(100)
   ComOutput(ch,sendnema("PMTK301,0")) 'Turn off WAAS Part 2
endfunc

func turnonwaas(ch as integer)
   ComOutput(ch,sendnema("PMTK313,1")) 'Turn on WAAS Part 1
   pause(100)
   ComOutput(ch,sendnema("PMTK301,2")) 'Turn on WAAS Part 2
endfunc


func sendnema(dat as string) as string
   dim x as integer
   dim dt as integer
   dim tot as integer
   tot = 0
  for x = 1 to len(dat)
    dt = asc(mid(dat,x,1))
    tot = tot ^ dt
  next
  
  exit("$"+dat+"*"+convert(tot,"X2")+chr(13)+chr(10))
endfunc



