DiosPro
'------------------------------------------------------
'NEMA Proccessor
'  Proccess GGA and RMC NEMA commands
'  good for use with the follwoing:
'    GPSLogOutput 
'    EM406
'------------------------------------------------------
func main()
  
  clear  
  hsersetup baud,HBAUD4800,start,txon,clear
  print "Mode Lat   Long      Alt    Speed  Dir"
  print "---- ----- ------    -----  -----  -----"


loop:
  procNEMA()
  
  if NEMAcmd = 3 then 'GGA
    if NEMAfix > 0 then
        print NEMAfix,":",NEMAsats," ",{-6.0} NEMAlatmin," ",NEMAlongmin," ",{6.1} NEMAaltitude," ",{4.1} NEMAspeed," ",NEMAdir
    else
        print "No Fix ",NEMAfix,":",NEMAsats
    endif
  endif
  
  goto loop

endfunc


include \lib\DiosNEMA.lib
