func main()
   global curdevice as integer
   global gbaud as integer
   global gbits as integer
   global  gparity as string
   global gstop as integer
   
   curdevice = 1

   
   FormMenu(0,0,1,"Device")
   FormMenu(1,1,1,"Holux GPSLim232")
   FormMenu(2,0,1,"EM 406")
   FormMenu(3,0,1,"EM 408")
   FormMenu(4,0,1,"Etek")
   FormMenu(5,0,1,"Copernicus")
   
   FormMenu(25,0,1,"Quit Program")
   
   
   Main_DisplayForm()
   
Loop:
   CheckMenu()
   Main_CheckButtons()
   Goto Loop
   
endfunc

'------------------------------
'Check the Device Menu
'  Sets the curdevice variable
'------------------------------
func CheckMenu()
   dim stat as integer
   stat = FormMenu(0,0)
   if stat = 0 then exit()
   FormMenu(curdevice,0,1,"")
   FormMenu(stat,1,1,"")
   curdevice = stat
   
    Select Integer curdevice
     case 1 'Hulux
        FormLabel(Main_Item,-1,-1,-1,-1,"GPSLim236 Data Logger")
     case 2 'EM406
        FormLabel(Main_Item,-1,-1,-1,-1,"EM406 Data Logger") 
     case 3 'EM408
       FormLabel(Main_Item,-1,-1,-1,-1,"EM408 Data Logger")
     case 4 'Etek
        FormLabel(Main_Item,-1,-1,-1,-1,"Etek Data Logger")
     case 5 'Copernucus
        FormLabel(Main_Item,-1,-1,-1,-1,"Copernicus Data Logger")
     case 25
        end
   EndSelect
endfunc

'-------------------------------------------------------------------------
func StartCapture(tcom as integer,tbaud as integer,tfile as string,tbits as integer,tparity as string,tstop as single) as integer
   dim x as integer
   dim tstr as string
   dim capnum as integer
   global rxdat as string
   dim stat as integer
   
   'First Turnoff Device Menu
   FormMenu(0,0,0,"")
   
   
   '----- Parity ------------------------------
   dim tpar as integer
   tpar=0
   strif tparity = "N" or tparity="NONE" then 
       tpar=0
   endif
   strif tparity = "O" or tparity="ODD" then 
       tpar=1
   endif
   strif tparity = "E" or tparity="EVEN" then 
       tpar=2
   endif
   strif tparity = "M" or tparity="MARK" then 
       tpar=3
   endif
   strif tparity = "S" or tparity="SPACE" then 
       tpar=4
   endif

   '----- Data Bits ---------------------------
   if tbits > 8 then tbits = 8
   if tbits < 5 then tbits = 5
   
   '----- Stop Bits --------------------------
   dim stopb as single
   stopb=1
   if tstop = 1 then stopb = 1
   if tstop = 1.5 then stopb = 1.5
   if tstop = 2 then stopb = 2

   ConsoleCls()
   stat=ComOpen(1,baud=tbaud,port=tcom,Parity=tpar,bits=tbits,stop=stopb)
   'print "stat = ",stat,tbaud,tcom,tpar,tbits,stopb
   if stat =0 then
     msgbox("Com Error",0,"Open Com")
     FormMenu(0,0,1,"")
     exit(0)
   endif
   
   if FileOpen(1,tfile,Create) = 0 then
      msgbox("File IO Error",0,"Create File")
      ComClose(1)
      FormMenu(0,0,1,"")
      exit(0)
   endif
   
   '------ Command Setup on Some Devices -----------------
    Select Integer curdevice
     case 1 'Hulux
        nop()
     case 2 'EM406
        nop()
     case 3 'EM408
        nop()
     case 4 'Etek
        setupetek()
     case 5 'Copernucus
        setupcopernicus()
   EndSelect
   
   
   FormButton(Main_Start,-1,-1,-1,-1,"Stop")
   
loop:
   if FormButton(Main_Start,0) > 0 then
     FormButton(Main_Start,-1,-1,-1,-1,"Start")
     ComClose(1)
     fileClose(1)
     FormMenu(0,0,1,"")
     exit(1)
   endif
   
   if FormMenu(0,0) = 25 then
     FormButton(Main_Start,-1,-1,-1,-1,"Start")
     ComClose(1)
     fileClose(1)
     End
   endif
   
   x = ComBuff(1)
   if x > 0 then
       capnum = capnum + x
       tstr = ComInput(1)
       'print tstr;
       rxdat = rxdat + tstr
       procdata()
       FileWrite(1,tstr)
       FormLabel(Main_Cap,-1,-1,-1,-1,capnum)
   endif
   goto loop   


endfunc

'==========================================================================
'Support Routines
'==========================================================================

'------------------------------------------------------
' Display collected data
'------------------------------------------------------
func displaydata()
     dim x as integer
     dim tstr as string
     
     Formlabel(Main_Fix,-1,-1,-1,-1,GGA_FIXtxt)
     Formlabel(Main_mode,-1,-1,-1,-1,GSA_SATMODE)
     Formlabel(Main_sats,-1,-1,-1,-1,GSA_SATCOUNT)
     GSV_NOM=0
     GSV_MSG=0  
     
 
     if GGA_Fix <> "0" then
          Formlabel(Main_Longitude,-1,-1,-1,-1,GGA_Longitude+GGA_EW)
          Formlabel(Main_Latitude,-1,-1,-1,-1,GGA_Latitude+GGA_NS)
          Formlabel(Main_Alt,-1,-1,-1,-1,GGA_AltValue+GGA_AltUnit)
     else
          Formlabel(Main_Longitude,-1,-1,-1,-1,"")
          Formlabel(Main_Latitude,-1,-1,-1,-1,"")
          Formlabel(Main_Alt,-1,-1,-1,-1,"")
     endif
     
endfunc



'--------------------------------------------------------------
' Setup Commands
'--------------------------------------------------------------
func setupcopernicus()

   ComPurge(1)
   pause(100)
   'Turnon GGA,GLL,VTG,GSV,GSA,RMC
   ComOutput(1,"$PTNLSNM,011F,01*FF"+chr(13)+chr(10))
   
   pause(1000)
   'Turnon GGA,GLL,VTG,GSV,GSA,RMC
   ComOutput(1,"$PTNLSNM,011F,01*FF"+chr(13)+chr(10))
   
   
endfunc

func setupetek()

   ComPurge(1)
   pause(100)
   ComOutput(1,chr(13)+chr(10))
   pause(100)

   'Turn on GLL,RMC,VTG,GGA,GSA,GSV
   ComOutput(1,sendnema("PMTK314,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   pause(100)
   turnonwaas(1)
   
   pause(500)
   ComPurge(1)
   pause(100)
   ComOutput(1,chr(13)+chr(10))
   pause(100)

   'Turn on GLL,RMC,VTG,GGA,GSA,GSV
   ComOutput(1,sendnema("PMTK314,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   pause(100)
   turnonwaas(1)
   
endfunc


'------ Used by Etek ------------------------------------------
func turnoffwaas(ch as integer)
   ComOutput(ch,sendnema("PMTK313,0")) 'Turn off WAAS Part 1
   pause(100)
   ComOutput(ch,sendnema("PMTK301,0")) 'Turn off WAAS Part 2
endfunc

func turnonwaas(ch as integer)
   ComOutput(ch,sendnema("PMTK313,1")) 'Turn on WAAS Part 1
   pause(100)
   ComOutput(ch,sendnema("PMTK301,2")) 'Turn on WAAS Part 2
endfunc

func sendnema(dat as string) as string
   dim x as integer
   dim dt as integer
   dim tot as integer
   tot = 0
  for x = 1 to len(dat)
    dt = asc(mid(dat,x,1))
    tot = tot ^ dt
  next
  
  exit("$"+dat+"*"+convert(tot,"X2")+chr(13)+chr(10))
endfunc



'=======================================================================================
'  NEMA0183 collection
'=======================================================================================

'------------------------------------------
'Collect a line of data
'------------------------------------------
func procdata()
  dim lndat as string
  dim st as integer
  
again:
  'print "datlen="+len(rxdat)
  st = instr(rxdat,1,chr(10))
  if st > 0 then
   
   lndat = left(rxdat,st)
   rxdat = mid(rxdat,st+1,9999)

   
   lndat = replace(lndat,chr(13),"")
   lndat = replace(lndat,chr(10),"")
   strif left(lndat,1) = "$" then
     procNEMA(lndat)
     displaydata()
   endif
   goto again
  endif
endfunc



'----------------------------------------
'  Take a line of NEMA data and proccess it
'----------------------------------------
func procNEMA(lndat as string)
   global NEMAmsg as string
  
   lndat = replace(lndat,chr(13),"")
   lndat = replace(lndat,chr(10),"")
   strif left(lndat,1) <> "$" then exit()

  
   NEMAmsg=""
    if calcchecksum(lndat) = 0 then
      print "Checksum Error"
      exit()
    endif
    
   '-----------------------------
   'Get msg type
   NEMAmsg = replace(getword(lndat,1,1,","),"$GP","")
   select case NEMAmsg
     case "GSA"
        procGSA(lndat)
     case "GSV"
        procGSV(lndat)
     case "RMC"
        procRMC(lndat)
     case "GGA"
        procGGA(lndat)
   endselect
   
   
endfunc


'-----------------------------------------
'Checks the NEMA message checksum
'  Return 0 if error and 1 if OK
'-----------------------------------------
func calcchecksum(lndat as string)
   dim x as integer
   dim dt as integer
   dim tot as integer
   tot = 0
   'print ">"+lndat+"<"
   for x = 1 to len(lndat)
     dt = asc(mid(lndat,x,1))
     if dt = 42 then goto done
     if x > 1 then
       tot = tot ^ dt
     endif
   next
   
done:
  if val("&h"+right(lndat,2)) <> tot then
     exit(0)
  else
     exit(1)
  endif
  
  
endfunc

'----------------------------------------
' Global Positioning System Fixed Data
'  Populates the following global strings
'        GGA_UTCTime
'        GGA_Latitude
'        GGA_NS
'        GGA_Longitude
'        GGA_EW
'        GGA_FIX
'        GGA_FIXtxt
'        GGA_Sats
'        GGA_HDOP
'        GGA_AltValue
'        GGA_AltUnit
'        GGA_Sep
'        GGA_SepUnits
'        GGA_Age
'        GGA_Diff
'--------------------------------------        
func procGGA(lndat as string)
        dim tstr as string
        global GGA_UTCTime as string
        global GGA_Latitude as string
        global GGA_NS as string
        global GGA_Longitude as string
        global GGA_EW as string
        global GGA_FIX as string
        global GGA_FIXtxt as string
        global GGA_Sats as string
        global GGA_HDOP as string
        global GGA_AltValue as string
        global GGA_AltUnit as string
        global GGA_Sep as string
        global GGA_SepUnits as string
        global GGA_Age as string
        global GGA_Diff as string


	lndat = replace(lndat,",,",", ,")
	
	GGA_UTCTime=getword(lndat,1,2,",")
        GGA_Latitude=getword(lndat,1,3,",")
        GGA_NS=getword(lndat,1,4,",")
        GGA_Longitude=getword(lndat,1,5,",")
        GGA_EW=getword(lndat,1,6,",")
        GGA_FIX=getword(lndat,1,7,",")
        GGA_Sats=getword(lndat,1,8,",")
        GGA_HDOP=getword(lndat,1,9,",")
        GGA_AltValue=getword(lndat,1,10,",")
        GGA_AltUnit=getword(lndat,1,11,",")
        GGA_Sep=getword(lndat,1,12,",")
        GGA_SepUnits=getword(lndat,1,13,",")
        GGA_Age=getword(lndat,1,14,",")
        GGA_Diff=getword(lndat,1,15,",")
        
        select case GGA_Fix
         Case " "
          tstr = "No Fix"
         Case "0"
          tstr = "No Fix"
         case "1" 
          tstr = "SPS"
         case "2" 
          tstr = "DGPS"
         case "3"
          tstr = "NA"
         case "4"
          tstr = "NA"
         case "5"
          tstr = "NA"
         case "6"
          tstr = "Dead Reckoning"
         caseelse
          tstr ="NA"
       endselect
       
       GGA_FIXtxt = tstr
        
       
endfunc





'---------------------------------------
' Recommended Minimm Specific GNSS Data
'  Populates the follwong global strings
'  	RMC_UTC
'	RMC_Status
'	RMC_Latitude
'	RMC_NS
'	RMC_Longitude
'	RMC_EW
'	RMC_SOG
'	RMC_COG
'	RMC_Date
'       RMC_Variation
'       RMC_Mode
'-----------------------------------
func procRMC(lndat as string)
  global RMC_UTC as string
  global RMC_Status as string
  global RMC_Latitude as string
  global RMC_NS as string
  global RMC_Longitude as string
  global RMC_EW as string
  global RMC_SOG as string
  global RMC_COG as string
  global RMC_Date as string
  global RMC_Variation as string
  global RMC_Mode as string
  
  'FormTextBox(NEMA_DATA,-1,-1,-1,-3,lndat+chr(13)+chr(10))
  lndat = replace(lndat,",,",", ,")
  
  RMC_UTC=getword(lndat,1,2,",")
  RMC_Status=getword(lndat,1,3,",")
  strif RMC_Status = "A" then
    RMC_Latitude=getword(lndat,1,4,",")
    RMC_NS=getword(lndat,1,5,",")
    RMC_Longitude=getword(lndat,1,6,",")
    RMC_EW=getword(lndat,1,7,",")
    RMC_SOG=getword(lndat,1,8,",")
    RMC_COG=getword(lndat,1,9,",")
    RMC_Date=getword(lndat,1,10,",")
    RMC_Variation=getword(lndat,1,11,",")
    RMC_Mode=getword(lndat,1,12,",*")
  else
    RMC_Latitude=""
    RMC_NS=""
    RMC_Longitude=""
    RMC_EW=""
    RMC_SOG=""
    RMC_COG=""
    RMC_Date=""
  endif
  
  'print RMC_Date,RMC_UTC,RMC_Latitude+RMC_NS
  'FormTextBox(Main_data,-1,-1,-1,-1,RMC_UTC+"  "+RMC_Mode)
endfunc








'-------------------------------------------
'Get Satellite Data
'  Populates the following global variables:
'     GSV_SATSINVIEW integer
'     GSV_NOM integer   (Number of messages)
'     GSV_MSG integer (current message)
'     GSV_SATIDS(x) integer array
'     GSV_SATELE(x) intger array
'     GSV_SATAZ(x) integer array
'     GSV_SATSNR(x) integer array
'
'     When GSV_NOM = GSV_MSG then all data
'      has been collected.  At that point 
'      you should set GSV_NOM = 0
'-------------------------------------------
func procGSV(lndat as string) as integer
  dim st as integer
  dim x as integer
  dim str as string
  dim idx as integer
  global GSV_SATSINVIEW as integer
  global GSV_NOM as integer
  global GSV_MSG as integer

  global GSV_SATIDS(40) as integer
  global GSV_SATELE(40) as integer
  global GSV_SATAZ(40) as integer
  global GSV_SATSNR(40) as integer
  
  dim sat as integer
  dim elv as integer
  dim az as integer
  dim snr as integer
  

  st=getword(lndat,1,4,",*")
  GSV_SATSINVIEW = st
 
  GSV_NOM=0
  GSV_MSG=0
  GSV_NOM=getword(lndat,1,2,",*")
  GSV_MSG=getword(lndat,1,3,",*")

  'If this is the first msg clear all data
  if GSV_MSG=1 then
    for x = 0 to 39
      GSV_SATIDS(x)=0
      GSV_SATELE(x)=0
      GSV_SATAZ(x)=0
      GSV_SATSNR(x)=0
    next
  endif
  
  idx = 1
 
  
  lndat = replace(lndat,",",", ")
  
  for x = 0 to 3
   str = getword(lndat,1,x*4+5,",")
   if instr(str,1,"*")>0 then 
     exit(0)
   endif
   GSV_SATIDS((GSV_MSG-1)*4+x)=str
  
  
   str = getword(lndat,1,x*4+6,",")
   GSV_SATELE((GSV_MSG-1)*4+x)=str

   str = getword(lndat,1,x*4+7,",")
   GSV_SATAZ((GSV_MSG-1)*4+x)=str
  
   str = getword(lndat,1,x*4+8,",*")
   strif str <> " " then
     GSV_SATSNR((GSV_MSG-1)*4+x)=str
   else
     GSV_SATSNR((GSV_MSG-1)*4+x)=-1
   endif
  
 
  next
  
  
  
  
endfunc



'-------------------------------------------
'GPS Reciever Mode
'  Populates global string GSA_SATMODE
'            global string GSA_SATCOUNT
'-------------------------------------------
func procGSA(lndat as string)
  dim st as integer
  dim x as integer
  dim str as string
  dim tcount as integer
  
  Global GSA_SATMODE as string
  Global GSA_SATCOUNT as string
  dim satchans(30) as integer
  
  GSA_SATCOUNT = "0"
  tcount = 0
  
  
  st = getword(lndat,1,3,",")
  select integer st
     case 1
       GSA_SATMODE = "-"
     case 2
       GSA_SATMODE = "2D"
     case 3
       GSA_SATMODE = "3D"
   endselect
   
   
   lndat = replace(lndat,",",", ")
   for x = 1 to 12
     str = getword(lndat,1,3+x,",*")
     strif str <> " " then
        st = str
        satchans(x) = st
        tcount = tcount + 1
        GSA_SATCOUNT = tcount
        
     else
        satchans(x) = 0
     endif
     next
   
endfunc





'-------------------------------------------------------------------------------
'<FormBuilderStart(Main)>
'-------------------------------------------------------------------------------
func Main_DisplayForm(FormSizeX as integer,FormSizeY as integer)

   'Form Generated by Zeus FormBuilder

   if getargs() = 0 then
      FormRes(240,268)
      FormSizeX=240
      FormSizeY=268
   else
      FormRes(FormSizeX,FormSizeY)
   endif
    FormNew()
   FormBGColor(228,228,228)
   FormCLS()



'--- Buttons ---
   gconst Main_Start 0

'--- Labels ---
   gconst Main_Label0 0
   gconst Main_Lab 1
   gconst Main_Item 2
   gconst Main_Cap 3
   gconst Main_Label6 4
   gconst Main_mode 5
   gconst Main_sats 6
   gconst Main_Label8 7
   gconst Main_Label9 8
   gconst Main_Fix 9
   gconst Main_Label10 10
   gconst Main_Label11 11
   gconst Main_Longitude 12
   gconst Main_latitude 13
   gconst Main_Label12 14
   gconst Main_alt 15

'--- TextBoxes ---
   gconst Main_Com 0
   gconst Main_File 1

   FormTextColor(0,0,0)
   FormFont("-",9,0)
   FormSettings(AlignRight)
   FormLabel(Main_Label0,23,27,55,20,"File:")
   FormLabel(Main_Lab,9,51,69,20,"Com Port:")
   FormFont("-",12,1)
   FormSettings(AlignCenter)
   FormLabel(Main_Item,5,1,228,20,"GPSLim236 Data Logger")
   FormFont("-",9,0)
   FormSettings(AlignLeft)
   FormLabel(Main_Cap,86,79,60,20,"0")
   FormSettings(AlignRight)
   FormLabel(Main_Label6,8,77,73,20,"Captured:")
   FormSettings(AlignLeft)
   FormLabel(Main_mode,86,110,21,20,"0")
   FormLabel(Main_sats,86,93,19,20,"0")
   FormSettings(AlignRight)
   FormLabel(Main_Label8,-14,93,95,20,"Satellites:")
   FormLabel(Main_Label9,-14,110,95,20,"Mode:")
   FormSettings(AlignLeft)
   FormLabel(Main_Fix,108,110,82,20,"NA")
   FormSettings(AlignRight)
   FormLabel(Main_Label10,-14,128,95,20,"Longitude:")
   FormLabel(Main_Label11,-14,147,95,20,"Latitude:")
   FormSettings(AlignLeft)
   FormLabel(Main_Longitude,86,128,118,20,"0")
   FormLabel(Main_latitude,86,147,119,20,"0")
   FormSettings(AlignRight)
   FormLabel(Main_Label12,-14,169,95,20,"Altitude:")
   FormSettings(AlignLeft)
   FormLabel(Main_alt,86,169,119,20,"0")
   FormBGColor(255,255,255)
   FormTextBox(Main_Com,78,51,60,20,"1")
   FormTextBox(Main_File,78,27,148,20,".LogData.txt")
   FormBGColor(211,211,211)
   FormFont("-",9,1)
   FormButton(Main_Start,144,52,93,20,"Start")


   FormBGColor(228,228,228)



endfunc

func Main_CheckButtons() as integer
   dim tret as integer
   tret=-1

 if FormAllButtons() = 1 then 

'------ Start Handler -----
   if FormButton(Main_Start,0) > 0 then 
	tret = Main_Start
   Select Integer curdevice
     case 1 'Hulux
        gbits = 8
        gbaud = 38400
        gparity = "N"
        gstop = 1
        
     case 2 'EM406
        gbits = 8
        gbaud = 4800
        gparity = "N"
        gstop = 1
        
     case 3 'EM408
        gbits = 8
        gbaud = 4800
        gparity = "N"
        gstop = 1
        
     case 4 'Etek
        gbits = 8
        gbaud = 38400
        gparity = "N"
        gstop = 1
             
     case 5 'Copernucus
        gbits = 8
        gbaud = 4800
        gparity = "N"
        gstop = 1
            
   EndSelect
   
   StartCapture(FormTextBox(Main_Com),gbaud,FormTextBox(Main_File),gbits,gparity,gstop)
   endif

 endif 

   exit(tret)
endfunc

'FormBuilder Data
'<%~~FB Start~~#>
'~	19
'~	228
'~	228
'~	228
'~	240
'~	268
'~	
'~	
'~	
'~	
'~	
'~	
'~	2	78	51	60	20	0	0	255	255	255	0	0	0	1	0	0	0	1	0	9	Com	1	
'~	2	78	27	148	20	0	0	255	255	255	0	0	0	1	0	0	0	1	0	9	File	.LogData.txt	
'~	1	23	27	55	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label0	File:	
'~	1	9	51	69	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Lab	Com Port:	
'~	0	144	52	93	20	0	0	211	211	211	0	0	0	0	0	0	0	1	1	9	Start	Start	   Select Integer curdevice<%~~CR~~#>     case 1 'Hulux<%~~CR~~#>        gbits = 8<%~~CR~~#>        gbaud = 38400<%~~CR~~#>        gparity = "N"<%~~CR~~#>        gstop = 1<%~~CR~~#>        <%~~CR~~#>     case 2 'EM406<%~~CR~~#>        gbits = 8<%~~CR~~#>        gbaud = 4800<%~~CR~~#>        gparity = "N"<%~~CR~~#>        gstop = 1<%~~CR~~#>        <%~~CR~~#>     case 3 'EM408<%~~CR~~#>        gbits = 8<%~~CR~~#>        gbaud = 4800<%~~CR~~#>        gparity = "N"<%~~CR~~#>        gstop = 1<%~~CR~~#>        <%~~CR~~#>     case 4 'Etek<%~~CR~~#>        gbits = 8<%~~CR~~#>        gbaud = 38400<%~~CR~~#>        gparity = "N"<%~~CR~~#>        gstop = 1<%~~CR~~#>             <%~~CR~~#>     case 5 'Copernucus<%~~CR~~#>        gbits = 8<%~~CR~~#>        gbaud = 4800<%~~CR~~#>        gparity = "N"<%~~CR~~#>        gstop = 1<%~~CR~~#>            <%~~CR~~#>   EndSelect<%~~CR~~#>   <%~~CR~~#>   StartCapture(FormTextBox([FormName]_Com),gbaud,FormTextBox([FormName]_File),gbits,gparity,gstop)
'~	1	5	1	228	20	0	0	228	228	228	0	0	0	1	0	0	2	1	1	12	Item	GPSLim236 Data Logger	
'~	1	86	79	60	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Cap	0	
'~	1	8	77	73	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label6	Captured:	
'~	1	86	110	21	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	mode	0	
'~	1	86	93	19	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	sats	0	
'~	1	-14	93	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label8	Satellites:	
'~	1	-14	110	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label9	Mode:	
'~	1	108	110	82	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Fix	NA	
'~	1	-14	128	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label10	Longitude:	
'~	1	-14	147	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label11	Latitude:	
'~	1	86	128	118	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Longitude	0	
'~	1	86	147	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	latitude	0	
'~	1	-14	169	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label12	Altitude:	
'~	1	86	169	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	alt	0	
'-------------------------------------------------------------------------------
'<FormBuilderEnd>
