func main()
   global mainx as integer
   global mainy as integer
   global offx as integer
   global offy as integer
   global scale as integer
   global thresh as integer
   global gfname as string
   global fname as string
   global realtime as integer
   dim tmp as string
   
'---- Setup a few things -----
   loadparms()
   Plot_DisplayForm()
   
   FormCreateBitmap(0,236,200)
   FormCreateBitmap(1,1000,1000)
   FormBrush(150,200,150)
   BitMapFillRectangle(0,0,0,300,300)
   BitMapFillRectangle(1,0,0,1000,1000)
   FormDrawBitMap(0,2,2)
   
   FormMenu(0,0,1,"Settings")
   FormMenu(1,0,1,"File="+fname)
   FormMenu(2,0,1,"-")
   FormMenu(3,0,1,"Start x="+offx)
   FormMenu(4,0,1,"Start y="+offy)
   FormMenu(5,0,1,"Scale="+scale)
   FormMenu(6,0,1,"Threshold="+thresh)
   if realtime = 1 then
      FormMenu(7,1,1,"RealTime")
   else
       FormMenu(7,0,1,"RealTime")
   endif
   

   
'--- Main Loop ----------------
loop:  
   select integer Plot_CheckButtons()
      case Plot_Plot
        plotit()
      case Plot_d
        mainy = mainy - 10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
       
      case Plot_u
        mainy = mainy +10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
         BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
        
      case Plot_r
        mainx = mainx -10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
         BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
        
      case Plot_l
        mainx = mainx +10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
        
        
      case Plot_c  
        mainx = -380
        mainy = -410
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
        
     
   endselect
  
   select integer FormMenu(0,0)
      case 1
        tmp = FileDialog(1,".","Select NEMA File",gfname)
        strif tmp = "" then goto loop
        gfname = tmp
        fname=FileInfo(gfname,19)
        FormMenu(1,0,1,"File="+fname)
        saveparms()
      case 3
        tmp = InputBox("Enter New start offset for X","Start X",offx)
        if tmp = "" then goto loop
        offx = tmp
        FormMenu(3,0,1,"Start x="+offx)
        saveparms()
      case 4
        tmp = InputBox("Enter New start offset for Y","Start Y",offy)
        if tmp = "" then goto loop
        offy = tmp
        FormMenu(4,0,1,"Start y="+offy) 
        saveparms()
      case 5
        tmp = InputBox("Enter New scale","Scale",scale)
        if tmp = "" then goto loop
        scale = tmp
        FormMenu(5,0,1,"Scale="+scale) 
        saveparms()
      case 6
        tmp = InputBox("Enter New threshold","Threshold",thresh)
        if tmp = "" then goto loop
        thresh = tmp
        FormMenu(6,0,1,"Threshold="+thresh)
        saveparms()
      case 7
        if realtime = 1 then
          realtime = 0
          FormMenu(7,0,1,"RealTime")
        else
          realtime = 1
          FormMenu(7,1,1,"RealTime")
        endif
        saveparms()
      case 9
        plotit()  
   endselect
   
   goto loop
   

endfunc

'==========================================================================
'Support Routines
'==========================================================================

'-----------------------------
func loadparms()
  dim tdat as string
  dim tt as string
  
  tdat = FileQuickLoadAll(".PlotParms")
  strif tdat = "" then
    thresh = 500
    mainx = -380
    mainy = -410
    scale = 200
    offx = 0
    offy = 0
    gfname = ".LogData.txt"
    fname = "LogData.txt"
    exit()
  endif
  
    
  tt = getword(tdat,1,1,chr(13)+chr(10))
  offx = tt
  tt = getword(tdat,1,2,chr(13)+chr(10))
  offy = tt  
  tt = getword(tdat,1,3,chr(13)+chr(10))
  scale = tt
  tt = getword(tdat,1,4,chr(13)+chr(10))
  mainx = tt
  tt = getword(tdat,1,5,chr(13)+chr(10))
  mainy = tt
  tt = getword(tdat,1,6,chr(13)+chr(10))
  thresh = tt
  gfname = getword(tdat,1,7,chr(13)+chr(10))
  fname=FileInfo(gfname,19)
  realtime = getword(tdat,1,8,chr(13)+chr(10))
  
endfunc

'-------------------------------
func saveparms()
   Filequicksaveall(".PlotParms",offx+chr(13)+chr(10)+offy+chr(13)+chr(10)+scale+chr(13)+chr(10)+mainx+chr(13)+chr(10)+mainy+chr(13)+chr(10)+thresh+chr(13)+chr(10)+gfname+chr(13)+chr(10)+realtime+chr(13)+chr(10))
endfunc

'------------------------------
func plotit()
   dim scalex as integer
   dim scaley as integer
   dim newtime as string
   dim oldgpstime as string

   dim tstr as string
   dim latf
   dim longf
   dim latref
   dim longref
   dim lastlat
   dim lastlong
   dim dist
   dim lastdist
   
   FormUpdateAutoOff()
   FormCls()
   FormMenu(0,0,0,"")
   FormButton(Plot_Plot,-1,-1,-1,-1,"Abort")
   
   latref = 0
   Dist = 0
   LastDist = 0
   

   scalex = scale
   scaley = scale

   
   if thresh < 3 then thresh = 3
   if scalex < 1 then scalex = 1
   if scaley < 1 then scaley = 1
   
  'First Open the File
   if FileOpen(1,gfname,Open) = 0 then
      msgbox("Unable to open file: "+gfname,0,"Open File")
      FormMenu(0,0,1,"")
      FormButton(Plot_Plot,-1,-1,-1,-1,"Plot")
      exit()
   endif


   FormCreateBitmap(0,236,200)
   FormCreateBitmap(1,1000,1000)
   FormBrush(150,200,150)
   BitMapFillRectangle(0,0,0,300,300)
   FormBrush(150,220,150)
   BitMapFillRectangle(1,0,0,1000,1000)
   FormDrawBitMap(0,2,2)

loop:
 
 if FormAllButtons() = 1 then 
 
 
 
'------ u Handler -----
   if FormButton(Plot_u,0) > 0 then 
	 mainy = mainy + 10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
   endif

'------ d Handler -----
   if FormButton(Plot_d,0) > 0 then 
	 mainy = mainy - 10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
   endif

'------ r Handler -----
   if FormButton(Plot_r,0) > 0 then 
	mainx = mainx -10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
         BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
   endif

'------ l Handler -----
   if FormButton(Plot_l,0) > 0 then 
	mainx = mainx +10
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
         BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
   endif

'------ c Handler -----
   if FormButton(Plot_c,0) > 0 then 
	mainx = -380
        mainy = -410
        FormBrush(150,200,150)
        BitMapFillRectangle(0,0,0,300,300)
        BitMapDrawBitMap(1,0,mainx,mainy)
        FormDrawBitMap(0,2,2)
        FormUpdate()
   endif
 
 if FormButton(Plot_Plot,0) > 0 then
     FileClose(1)
    FormDrawBitMap(0,2,2)
     FormUpdate()
     FormMenu(0,0,1,"")
     FormButton(Plot_Plot,-1,-1,-1,-1,"Plot")
      exit()
 endif
 
 
 endif
 
 if FileEOF(1) = 1 then
      FileClose(1)
      Print "End of Data"
      BitMapDrawBitMap(1,0,mainx,mainy)
     FormDrawBitMap(0,2,2)
     FormUpdate()
     FormMenu(0,0,1,"")
     FormButton(Plot_Plot,-1,-1,-1,-1,"Plot")
      exit()
   endif
   
   
 '----- Proccess a single Line of data
   procNEMA(FileReadLine(1))
   
   'Only update data when GGA message is recieved
   strif NEMAmsg = "GGA" then
     newtime=converttime(GGA_UTCTime,-5))
     FormLabel(Plot_time,-1,-1,-1,-1,newtime)
     
     longf = GPSCVTlongitudedec(GGA_Longitude)
     latf = GPSCVTlatitudedec(GGA_Latitude)
     
     if latref = 0 then
         latref = latf
         longref = longf
         lastlat = latf
         lastlong = longf
     endif
           
     dist = dist + GPSCalcDist(lastlat,lastlong,latf,longf)
     
     lastlat = latf
     lastlong = longf
        
           
     latf = (latref - latf) / scaley
     longf = (longref - longf ) / scalex
     
     BitMaprect(1,offx + 500 + longf,offy + 500 + latf,1,1)
     
   

     if dist - lastdist < thresh and realtime = 0 then
       goto loop
     endif
     lastdist = dist
     
     BitMapDrawBitMap(1,0,mainx,mainy)
     FormDrawBitMap(0,2,2)
     FormUpdate()
   
     strif oldgpstime <> newtime then
          oldgpstime = newtime
          if realtime = 1 then pause(1000)
     endif
           
   endif        

   goto loop
   
endfunc

'--------------------------------------------
func converttime(ttime as string,cal as integer) as string
   dim hh as string
   dim mm as string
   dim ss as string
   dim tt as integer
   
   hh = mid(ttime,1,2)
   tt = hh + cal
   if tt < 0 then tt = 23 - tt
   if tt > 23 then tt = tt - 23
   
   mm = mid(ttime,3,2)
   ss = mid(ttime,5,2)
   
   exit(format(tt,"00")+":"+mm+":"+ss)

endfunc

'=======================================================================================
'  NEMA0183 collection
'=======================================================================================

'----------------------------------------
'  Take a line of NEMA data and proccess it
'----------------------------------------
func procNEMA(lndat as string)
   global NEMAmsg as string
  
   lndat = replace(lndat,chr(13),"")
   lndat = replace(lndat,chr(10),"")
   strif left(lndat,1) <> "$" then exit()

  
   NEMAmsg=""
    if calcchecksum(lndat) = 0 then
      print "Checksum Error"
      exit()
    endif
    
   '-----------------------------
   'Get msg type
   NEMAmsg = replace(getword(lndat,1,1,","),"$GP","")
   select case NEMAmsg
     case "GSA"
        procGSA(lndat)
     case "GSV"
        procGSV(lndat)
     case "RMC"
        procRMC(lndat)
     case "GGA"
        procGGA(lndat)
   endselect
   
   
endfunc





'-----------------------------------------
'Checks the NEMA message checksum
'  Return 0 if error and 1 if OK
'-----------------------------------------
func calcchecksum(lndat as string)
   dim x as integer
   dim dt as integer
   dim tot as integer
   tot = 0
   'print ">"+lndat+"<"
   for x = 1 to len(lndat)
     dt = asc(mid(lndat,x,1))
     if dt = 42 then goto done
     if x > 1 then
       tot = tot ^ dt
     endif
   next
   
done:
  if val("&h"+right(lndat,2)) <> tot then
     exit(0)
  else
     exit(1)
  endif
  
  
endfunc


'----------------------------------------
' Global Positioning System Fixed Data
'  Populates the following global strings
'        GGA_UTCTime
'        GGA_Latitude
'        GGA_NS
'        GGA_Longitude
'        GGA_EW
'        GGA_FIX
'        GGA_FIXtxt
'        GGA_Sats
'        GGA_HDOP
'        GGA_AltValue
'        GGA_AltUnit
'        GGA_Sep
'        GGA_SepUnits
'        GGA_Age
'        GGA_Diff
'--------------------------------------        
func procGGA(lndat as string)
        dim tstr as string
        global GGA_UTCTime as string
        global GGA_Latitude as string
        global GGA_NS as string
        global GGA_Longitude as string
        global GGA_EW as string
        global GGA_FIX as string
        global GGA_FIXtxt as string
        global GGA_Sats as string
        global GGA_HDOP as string
        global GGA_AltValue as string
        global GGA_AltUnit as string
        global GGA_Sep as string
        global GGA_SepUnits as string
        global GGA_Age as string
        global GGA_Diff as string


	lndat = replace(lndat,",,",", ,")
	
	GGA_UTCTime=getword(lndat,1,2,",")
        GGA_Latitude=getword(lndat,1,3,",")
        GGA_NS=getword(lndat,1,4,",")
        GGA_Longitude=getword(lndat,1,5,",")
        GGA_EW=getword(lndat,1,6,",")
        GGA_FIX=getword(lndat,1,7,",")
        GGA_Sats=getword(lndat,1,8,",")
        GGA_HDOP=getword(lndat,1,9,",")
        GGA_AltValue=getword(lndat,1,10,",")
        GGA_AltUnit=getword(lndat,1,11,",")
        GGA_Sep=getword(lndat,1,12,",")
        GGA_SepUnits=getword(lndat,1,13,",")
        GGA_Age=getword(lndat,1,14,",")
        GGA_Diff=getword(lndat,1,15,",")
        
        select case GGA_Fix
         Case " "
          tstr = "No Fix"
         Case "0"
          tstr = "No Fix"
         case "1" 
          tstr = "SPS"
         case "2" 
          tstr = "DGPS"
         case "3"
          tstr = "NA"
         case "4"
          tstr = "NA"
         case "5"
          tstr = "NA"
         case "6"
          tstr = "Dead Reckoning"
         caseelse
          tstr ="NA"
       endselect
       
       GGA_FIXtxt = tstr
        
       
endfunc





'---------------------------------------
' Recommended Minimm Specific GNSS Data
'  Populates the follwong global strings
'  	RMC_UTC
'	RMC_Status
'	RMC_Latitude
'	RMC_NS
'	RMC_Longitude
'	RMC_EW
'	RMC_SOG
'	RMC_COG
'	RMC_Date
'       RMC_Variation
'       RMC_Mode
'-----------------------------------
func procRMC(lndat as string)
  global RMC_UTC as string
  global RMC_Status as string
  global RMC_Latitude as string
  global RMC_NS as string
  global RMC_Longitude as string
  global RMC_EW as string
  global RMC_SOG as string
  global RMC_COG as string
  global RMC_Date as string
  global RMC_Variation as string
  global RMC_Mode as string
  
  'FormTextBox(NEMA_DATA,-1,-1,-1,-3,lndat+chr(13)+chr(10))
  lndat = replace(lndat,",,",", ,")
  
  RMC_UTC=getword(lndat,1,2,",")
  RMC_Status=getword(lndat,1,3,",")
  strif RMC_Status = "A" then
    RMC_Latitude=getword(lndat,1,4,",")
    RMC_NS=getword(lndat,1,5,",")
    RMC_Longitude=getword(lndat,1,6,",")
    RMC_EW=getword(lndat,1,7,",")
    RMC_SOG=getword(lndat,1,8,",")
    RMC_COG=getword(lndat,1,9,",")
    RMC_Date=getword(lndat,1,10,",")
    RMC_Variation=getword(lndat,1,11,",")
    RMC_Mode=getword(lndat,1,12,",*")
  else
    RMC_Latitude=""
    RMC_NS=""
    RMC_Longitude=""
    RMC_EW=""
    RMC_SOG=""
    RMC_COG=""
    RMC_Date=""
  endif
  
  'print RMC_Date,RMC_UTC,RMC_Latitude+RMC_NS
  'FormTextBox(Main_data,-1,-1,-1,-1,RMC_UTC+"  "+RMC_Mode)
endfunc








'-------------------------------------------
'Get Satellite Data
'  Populates the following global variables:
'     GSV_SATSINVIEW integer
'     GSV_NOM integer   (Number of messages)
'     GSV_MSG integer (current message)
'     GSV_SATIDS(x) integer array
'     GSV_SATELE(x) intger array
'     GSV_SATAZ(x) integer array
'     GSV_SATSNR(x) integer array
'
'     When GSV_NOM = GSV_MSG then all data
'      has been collected.  At that point 
'      you should set GSV_NOM = 0
'-------------------------------------------
func procGSV(lndat as string) as integer
  dim st as integer
  dim x as integer
  dim str as string
  dim idx as integer
  global GSV_SATSINVIEW as integer
  global GSV_NOM as integer
  global GSV_MSG as integer

  global GSV_SATIDS(40) as integer
  global GSV_SATELE(40) as integer
  global GSV_SATAZ(40) as integer
  global GSV_SATSNR(40) as integer
  
  dim sat as integer
  dim elv as integer
  dim az as integer
  dim snr as integer
  

  st=getword(lndat,1,4,",*")
  GSV_SATSINVIEW = st
 
  GSV_NOM=0
  GSV_MSG=0
  GSV_NOM=getword(lndat,1,2,",*")
  GSV_MSG=getword(lndat,1,3,",*")

  'If this is the first msg clear all data
  if GSV_MSG=1 then
    for x = 0 to 39
      GSV_SATIDS(x)=0
      GSV_SATELE(x)=0
      GSV_SATAZ(x)=0
      GSV_SATSNR(x)=0
    next
  endif
  
  idx = 1
 
  
  lndat = replace(lndat,",",", ")
  
  for x = 0 to 3
   str = getword(lndat,1,x*4+5,",")
   if instr(str,1,"*")>0 then 
     exit(0)
   endif
   GSV_SATIDS((GSV_MSG-1)*4+x)=str
  
  
   str = getword(lndat,1,x*4+6,",")
   GSV_SATELE((GSV_MSG-1)*4+x)=str

   str = getword(lndat,1,x*4+7,",")
   GSV_SATAZ((GSV_MSG-1)*4+x)=str
  
   str = getword(lndat,1,x*4+8,",*")
   strif str <> " " then
     GSV_SATSNR((GSV_MSG-1)*4+x)=str
   else
     GSV_SATSNR((GSV_MSG-1)*4+x)=-1
   endif
  
 
  next
  
  
  
  
endfunc



'-------------------------------------------
'GPS Reciever Mode
'  Populates global string GSA_SATMODE
'            global string GSA_SATCOUNT
'-------------------------------------------
func procGSA(lndat as string)
  dim st as integer
  dim x as integer
  dim str as string
  dim tcount as integer
  
  Global GSA_SATMODE as string
  Global GSA_SATCOUNT as string
  dim satchans(30) as integer
  
  GSA_SATCOUNT = "0"
  tcount = 0
  
  
  st = getword(lndat,1,3,",")
  select integer st
     case 1
       GSA_SATMODE = "-"
     case 2
       GSA_SATMODE = "2D"
     case 3
       GSA_SATMODE = "3D"
   endselect
   
   
   lndat = replace(lndat,",",", ")
   for x = 1 to 12
     str = getword(lndat,1,3+x,",*")
     strif str <> " " then
        st = str
        satchans(x) = st
        tcount = tcount + 1
        GSA_SATCOUNT = tcount
        
     else
        satchans(x) = 0
     endif
     next
   
endfunc



'------------------------------------------------------
' Display collected data
'------------------------------------------------------
func displaydata()
     dim x as integer
     dim tstr as string
     
     'Formlabel(Main_mode,-1,-1,-1,-1,GSA_SATMODE)
     'Formlabel(Main_sats,-1,-1,-1,-1,GSA_SATCOUNT)
     GSV_NOM=0
     GSV_MSG=0  
     
     select case GGA_Fix
       Case " "
          tstr = "No Fix"
       Case "0"
          tstr = "No Fix"
       case "1" 
          tstr = "SPS"
       case "2" 
          tstr = "DGPS"
       case "3"
          tstr = "NA"
       case "4"
          tstr = "NA"
       case "5"
          tstr = "NA"
       case "6"
          tstr = "Dead Reckoning"
       caseelse
          tstr =""
       endselect
       'Formlabel(Main_Fix,-1,-1,-1,-1,tstr)
       
       if GGA_Fix <> "0" then
          'Formlabel(Main_Longitude,-1,-1,-1,-1,GGA_Longitude+GGA_EW)
          'Formlabel(Main_Latitude,-1,-1,-1,-1,GGA_Latitude+GGA_NS)
          'Formlabel(Main_Alt,-1,-1,-1,-1,GGA_AltValue+GGA_AltUnit)
       else
          'Formlabel(Main_Longitude,-1,-1,-1,-1,"")
          'Formlabel(Main_Latitude,-1,-1,-1,-1,"")
          'Formlabel(Main_Alt,-1,-1,-1,-1,"")
       endif
endfunc


'-------------------------------------------------------------------------------
'<FormBuilderStart(Plot)>
'-------------------------------------------------------------------------------
func Plot_DisplayForm(FormSizeX as integer,FormSizeY as integer)

   'Form Generated by Zeus FormBuilder

   if getargs() = 0 then
      FormRes(240,268)
      FormSizeX=240
      FormSizeY=268
   else
      FormRes(FormSizeX,FormSizeY)
   endif
    FormNew()
   FormBGColor(228,228,228)
   FormCLS()



'--- Buttons ---
   gconst Plot_Plot 0
   gconst Plot_u 1
   gconst Plot_d 2
   gconst Plot_r 3
   gconst Plot_l 4
   gconst Plot_c 5

'--- Labels ---
   gconst Plot_Label0 0
   gconst Plot_Time 1


   FormFont("-",9,1)
   FormSettings(AlignRight)
   FormLabel(Plot_Label0,71,248,47,20,"Time:")
   FormFont("-",9,0)
   FormSettings(AlignLeft)
   FormLabel(Plot_Time,117,248,118,20,"")
   FormTextColor(0,0,0)
   FormBGColor(211,211,211)
   FormFont("-",9,1)
   FormButton(Plot_Plot,113,216,98,21,"Plot")
   FormFont("-",9,0)
   FormButton(Plot_u,27,214,15,15,"")
   FormButton(Plot_d,27,250,15,15,"")
   FormButton(Plot_r,45,232,15,15,"")
   FormButton(Plot_l,9,232,15,15,"")
   FormButton(Plot_c,27,232,15,15,"")


   FormBGColor(228,228,228)



endfunc

func Plot_CheckButtons() as integer
   dim tret as integer
   tret=-1

 if FormAllButtons() = 1 then 

'------ Plot Handler -----
   if FormButton(Plot_Plot,0) > 0 then 
	tret = Plot_Plot
   endif

'------ u Handler -----
   if FormButton(Plot_u,0) > 0 then 
	tret = Plot_u
   endif

'------ d Handler -----
   if FormButton(Plot_d,0) > 0 then 
	tret = Plot_d
   endif

'------ r Handler -----
   if FormButton(Plot_r,0) > 0 then 
	tret = Plot_r
   endif

'------ l Handler -----
   if FormButton(Plot_l,0) > 0 then 
	tret = Plot_l
   endif

'------ c Handler -----
   if FormButton(Plot_c,0) > 0 then 
	tret = Plot_c
   endif

 endif 

   exit(tret)
endfunc

'FormBuilder Data
'<%~~FB Start~~#>
'~	8
'~	228
'~	228
'~	228
'~	240
'~	268
'~	
'~	
'~	
'~	
'~	
'~	
'~	0	113	216	98	21	0	0	211	211	211	0	0	0	0	0	0	0	1	1	9	Plot	Plot	
'~	0	27	214	15	15	0	0	211	211	211	0	0	0	0	0	0	0	1	0	9	u		
'~	0	27	250	15	15	0	0	211	211	211	0	0	0	0	0	0	0	1	0	9	d		
'~	0	45	232	15	15	0	0	211	211	211	0	0	0	0	0	0	0	1	0	9	r		
'~	0	9	232	15	15	0	0	211	211	211	0	0	0	0	0	0	0	1	0	9	l		
'~	0	27	232	15	15	0	0	211	211	211	0	0	0	0	0	0	0	1	0	9	c		
'~	1	71	248	47	20	0	0	228	228	228	0	0	0	1	0	0	1	1	1	9	Label0	Time:	
'~	1	117	248	118	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Time		
'-------------------------------------------------------------------------------
'<FormBuilderEnd>
