func main()
   global realtime as integer
   global gfname as string
   global fname as string
   global gbaud as integer
   global gbits as integer
   global  gparity as string
   global gstop as integer
   global gport as integer
   dim tmp as string

   '--- Setup a few things
   loadparms()
   Disp_DisplayForm()
   FormMenu(0,0,1,"Settings")
   FormMenu(1,0,1,"File="+fname)
   if realtime = 1 then
      FormMenu(2,1,1,"RealTime")
   else
       FormMenu(2,0,1,"RealTime")
   endif
   FormMenu(3,0,1,"Baud="+gbaud)
   FormMenu(4,0,1,"Com="+gport)
  
   

'--- Main Program Loop -------- 
loop:  
  
   select integer Disp_CheckButtons()
      case Disp_Start
         dispit()
   Endselect
   
   select integer FormMenu(0,0)
      case 1
        tmp = FileDialog(1,".","Select NEMA File",gfname)
        strif tmp = "" then goto loop
        gfname = tmp
        fname=FileInfo(gfname,19)
        FormMenu(1,0,1,"File="+fname)
        saveparms()
      case 2
        if realtime = 1 then
          realtime = 0
          FormMenu(2,0,1,"RealTime")
        else
          realtime = 1
          FormMenu(2,1,1,"RealTime")
        endif
        saveparms()
      case 3
        tmp = InputBox("Enter new baud rate","Baud Rate",gbaud)
        strif tmp = "" then goto loop
        gbaud = tmp
        FormMenu(3,0,1,"Baud="+gbaud)
        saveparms()   
      case 4 
        tmp = InputBox("Enter new Com port","Com Port",gport)
        strif tmp = "" then goto loop
        gport = tmp    
        FormMenu(4,0,1,"Com="+gport)
        saveparms()
   endselect
   
   goto loop
   

endfunc


'==========================================================================
'Support Routines
'==========================================================================

'-----------------------------
'Get and save settings
'-----------------------------
func loadparms()
  dim tdat as string
  dim tt as string
  
  tdat = FileQuickLoadAll(".OutParms")
  strif tdat = "" then
    gfname = ".LogData.txt"
    fname = "LogData.txt"
    realtime = 1
    gbaud = 9600
    gport = 1
    exit()
  endif
  
  gfname = getword(tdat,1,1,chr(13)+chr(10))
  fname=FileInfo(gfname,19)
  realtime = getword(tdat,1,2,chr(13)+chr(10))
  gbaud = getword(tdat,1,3,chr(13)+chr(10))
  gport = getword(tdat,1,4,chr(13)+chr(10))
  
endfunc

'-------------------------------
func saveparms()
   Filequicksaveall(".OutParms",gfname+chr(13)+chr(10)+realtime+chr(13)+chr(10)+gbaud+chr(13)+chr(10)+gport+chr(13)+chr(10))
endfunc



'------------------------------
'Get and display,Output the data
'------------------------------
func Dispit()

   dim tstr as string
   dim newtime as string
   dim oldgpstime as string
   dim stat as integer
   
   FormMenu(0,0,0,"")
   FormButton(Disp_Start,-1,-1,-1,-1,"Abort")
   

  
   
  'First Open the File
   if FileOpen(1,gfname,Open) = 0 then
      msgbox("Unable to open file: "+gfname,0,"Open File")
      FormMenu(0,0,1,"")
      FormButton(Disp_Start,-1,-1,-1,-1,"Start")
      exit()
   endif

   
   stat=ComOpen(1,baud=gbaud,port=gport,Parity=0,bits=8,stop=1)
   'print "stat = ",stat,tbaud,tcom,tpar,tbits,stopb
   if stat =0 then
     msgbox("Com Error",0,"Open Com")
     FormMenu(0,0,1,"")
     FormButton(Disp_Start,-1,-1,-1,-1,"Start")
     FileClose(1)
     exit(0)
   endif
  
'============================================================
'----- Main Data Output Loop -------------------------------
loop:

 if FormButton(Disp_Start,0) > 0 then
     FileClose(1)
     ComClose(1)
     FormMenu(0,0,1,"")
     FormButton(Disp_Start,-1,-1,-1,-1,"Start")
      exit()
 endif
 
 
 if FileEOF(1) = 1 then
      FileClose(1)
      ComClose(1)
      Print "End of Data"
      FormMenu(0,0,1,"")
      FormButton(Disp_Start,-1,-1,-1,-1,"Start")
      exit()
   endif
   
 '----- Read a Line of data from Log File ----------
   tstr=FileReadLine(1)
   Comoutput(1,tstr+chr(13)+chr(10))
   procNEMA(tstr)
   
 '----- If we get a GGA message lets update the display
   strif NEMAmsg = "GGA" then
      newtime=converttime(GGA_UTCTime,-5)) 
      FormLabel(Disp_time,-1,-1,-1,-1,newtime)
      Formlabel(Disp_Fix,-1,-1,-1,-1,GGA_FIXtxt)
      Formlabel(Disp_mode,-1,-1,-1,-1,GSA_SATMODE)
      Formlabel(Disp_sats,-1,-1,-1,-1,GSA_SATCOUNT)
      GSV_NOM=0
      GSV_MSG=0  
     
     
      if GGA_Fix <> "0" then
          Formlabel(Disp_Longitude,-1,-1,-1,-1,GGA_Longitude+GGA_EW)
          Formlabel(Disp_Latitude,-1,-1,-1,-1,GGA_Latitude+GGA_NS)
          Formlabel(Disp_Alt,-1,-1,-1,-1,GGA_AltValue+GGA_AltUnit)
          Formlabel(Disp_Course,-1,-1,-1,-1,RMC_COG)
          Formlabel(Disp_Speed,-1,-1,-1,-1,Format(float(RMC_SOG * 1.1508),".0")+" mph")
       else
          Formlabel(Disp_Longitude,-1,-1,-1,-1,"")
          Formlabel(Disp_Latitude,-1,-1,-1,-1,"")
          Formlabel(Disp_Alt,-1,-1,-1,-1,"")
          Formlabel(Disp_Course,-1,-1,-1,-1,"")
          Formlabel(Disp_Speed,-1,-1,-1,-1,"")
       endif
       
       
       '--- Used for realtime display option
       strif oldgpstime <> newtime then
          oldgpstime = newtime
          if realtime = 1 then pause(1000)
       endif

   endif        

   goto loop
   
endfunc

'--------------------------------------------
func converttime(ttime as string,cal as integer) as string
   dim hh as string
   dim mm as string
   dim ss as string
   dim tt as integer
   
   hh = mid(ttime,1,2)
   tt = hh + cal
   if tt < 0 then tt = 23 - tt
   if tt > 23 then tt = tt - 23
   
   mm = mid(ttime,3,2)
   ss = mid(ttime,5,2)
   
   exit(format(tt,"00")+":"+mm+":"+ss)

endfunc

'=======================================================================================
'  NEMA0183 collection
'=======================================================================================

'----------------------------------------
'  Take a line of NEMA data and proccess it
'----------------------------------------
func procNEMA(lndat as string)
   global NEMAmsg as string
  
   lndat = replace(lndat,chr(13),"")
   lndat = replace(lndat,chr(10),"")
   strif left(lndat,1) <> "$" then exit()

  
   NEMAmsg=""
    if calcchecksum(lndat) = 0 then
      print "Checksum Error"
      exit()
    endif
    
   '-----------------------------
   'Get msg type
   NEMAmsg = replace(getword(lndat,1,1,","),"$GP","")
   select case NEMAmsg
     case "GSA"
        procGSA(lndat)
     case "GSV"
        procGSV(lndat)
     case "RMC"
        procRMC(lndat)
     case "GGA"
        procGGA(lndat)
   endselect
   
   
endfunc



'-----------------------------------------
'Checks the NEMA message checksum
'  Return 0 if error and 1 if OK
'-----------------------------------------
func calcchecksum(lndat as string)
   dim x as integer
   dim dt as integer
   dim tot as integer
   tot = 0
   'print ">"+lndat+"<"
   for x = 1 to len(lndat)
     dt = asc(mid(lndat,x,1))
     if dt = 42 then goto done
     if x > 1 then
       tot = tot ^ dt
     endif
   next
   
done:
  if val("&h"+right(lndat,2)) <> tot then
     exit(0)
  else
     exit(1)
  endif
  
  
endfunc

'----------------------------------------
' Global Positioning System Fixed Data
'  Populates the following global strings
'        GGA_UTCTime
'        GGA_Latitude
'        GGA_NS
'        GGA_Longitude
'        GGA_EW
'        GGA_FIX
'        GGA_FIXtxt
'        GGA_Sats
'        GGA_HDOP
'        GGA_AltValue
'        GGA_AltUnit
'        GGA_Sep
'        GGA_SepUnits
'        GGA_Age
'        GGA_Diff
'--------------------------------------        
func procGGA(lndat as string)
        dim tstr as string
        global GGA_UTCTime as string
        global GGA_Latitude as string
        global GGA_NS as string
        global GGA_Longitude as string
        global GGA_EW as string
        global GGA_FIX as string
        global GGA_FIXtxt as string
        global GGA_Sats as string
        global GGA_HDOP as string
        global GGA_AltValue as string
        global GGA_AltUnit as string
        global GGA_Sep as string
        global GGA_SepUnits as string
        global GGA_Age as string
        global GGA_Diff as string


	lndat = replace(lndat,",,",", ,")
	
	GGA_UTCTime=getword(lndat,1,2,",")
        GGA_Latitude=getword(lndat,1,3,",")
        GGA_NS=getword(lndat,1,4,",")
        GGA_Longitude=getword(lndat,1,5,",")
        GGA_EW=getword(lndat,1,6,",")
        GGA_FIX=getword(lndat,1,7,",")
        GGA_Sats=getword(lndat,1,8,",")
        GGA_HDOP=getword(lndat,1,9,",")
        GGA_AltValue=getword(lndat,1,10,",")
        GGA_AltUnit=getword(lndat,1,11,",")
        GGA_Sep=getword(lndat,1,12,",")
        GGA_SepUnits=getword(lndat,1,13,",")
        GGA_Age=getword(lndat,1,14,",")
        GGA_Diff=getword(lndat,1,15,",")
        
        select case GGA_Fix
         Case " "
          tstr = "No Fix"
         Case "0"
          tstr = "No Fix"
         case "1" 
          tstr = "SPS"
         case "2" 
          tstr = "DGPS"
         case "3"
          tstr = "NA"
         case "4"
          tstr = "NA"
         case "5"
          tstr = "NA"
         case "6"
          tstr = "Dead Reckoning"
         caseelse
          tstr ="NA"
       endselect
       
       GGA_FIXtxt = tstr
        
       
endfunc




'---------------------------------------
' Recommended Minimm Specific GNSS Data
'  Populates the follwong global strings
'  	RMC_UTC
'	RMC_Status
'	RMC_Latitude
'	RMC_NS
'	RMC_Longitude
'	RMC_EW
'	RMC_SOG
'	RMC_COG
'	RMC_Date
'       RMC_Variation
'       RMC_Mode
'-----------------------------------
func procRMC(lndat as string)
  global RMC_UTC as string
  global RMC_Status as string
  global RMC_Latitude as string
  global RMC_NS as string
  global RMC_Longitude as string
  global RMC_EW as string
  global RMC_SOG as string
  global RMC_COG as string
  global RMC_Date as string
  global RMC_Variation as string
  global RMC_Mode as string
  
  'FormTextBox(NEMA_DATA,-1,-1,-1,-3,lndat+chr(13)+chr(10))
  lndat = replace(lndat,",,",", ,")
  
  RMC_UTC=getword(lndat,1,2,",")
  RMC_Status=getword(lndat,1,3,",")
  strif RMC_Status = "A" then
    RMC_Latitude=getword(lndat,1,4,",")
    RMC_NS=getword(lndat,1,5,",")
    RMC_Longitude=getword(lndat,1,6,",")
    RMC_EW=getword(lndat,1,7,",")
    RMC_SOG=getword(lndat,1,8,",")
    RMC_COG=getword(lndat,1,9,",")
    RMC_Date=getword(lndat,1,10,",")
    RMC_Variation=getword(lndat,1,11,",")
    RMC_Mode=getword(lndat,1,12,",*")
  else
    RMC_Latitude=""
    RMC_NS=""
    RMC_Longitude=""
    RMC_EW=""
    RMC_SOG=""
    RMC_COG=""
    RMC_Date=""
  endif
  
  'print RMC_Date,RMC_UTC,RMC_Latitude+RMC_NS
  'FormTextBox(Main_data,-1,-1,-1,-1,RMC_UTC+"  "+RMC_Mode)
endfunc








'-------------------------------------------
'Get Satellite Data
'  Populates the following global variables:
'     GSV_SATSINVIEW integer
'     GSV_NOM integer   (Number of messages)
'     GSV_MSG integer (current message)
'     GSV_SATIDS(x) integer array
'     GSV_SATELE(x) intger array
'     GSV_SATAZ(x) integer array
'     GSV_SATSNR(x) integer array
'
'     When GSV_NOM = GSV_MSG then all data
'      has been collected.  At that point 
'      you should set GSV_NOM = 0
'-------------------------------------------
func procGSV(lndat as string) as integer
  dim st as integer
  dim x as integer
  dim str as string
  dim idx as integer
  global GSV_SATSINVIEW as integer
  global GSV_NOM as integer
  global GSV_MSG as integer

  global GSV_SATIDS(40) as integer
  global GSV_SATELE(40) as integer
  global GSV_SATAZ(40) as integer
  global GSV_SATSNR(40) as integer
  
  dim sat as integer
  dim elv as integer
  dim az as integer
  dim snr as integer
  

  st=getword(lndat,1,4,",*")
  GSV_SATSINVIEW = st
 
  GSV_NOM=0
  GSV_MSG=0
  GSV_NOM=getword(lndat,1,2,",*")
  GSV_MSG=getword(lndat,1,3,",*")

  'If this is the first msg clear all data
  if GSV_MSG=1 then
    for x = 0 to 39
      GSV_SATIDS(x)=0
      GSV_SATELE(x)=0
      GSV_SATAZ(x)=0
      GSV_SATSNR(x)=0
    next
  endif
  
  idx = 1
 
  
  lndat = replace(lndat,",",", ")
  
  for x = 0 to 3
   str = getword(lndat,1,x*4+5,",")
   if instr(str,1,"*")>0 then 
     exit(0)
   endif
   GSV_SATIDS((GSV_MSG-1)*4+x)=str
  
  
   str = getword(lndat,1,x*4+6,",")
   GSV_SATELE((GSV_MSG-1)*4+x)=str

   str = getword(lndat,1,x*4+7,",")
   GSV_SATAZ((GSV_MSG-1)*4+x)=str
  
   str = getword(lndat,1,x*4+8,",*")
   strif str <> " " then
     GSV_SATSNR((GSV_MSG-1)*4+x)=str
   else
     GSV_SATSNR((GSV_MSG-1)*4+x)=-1
   endif
  
 
  next
  
  
  
  
endfunc



'-------------------------------------------
'GPS Reciever Mode
'  Populates global string GSA_SATMODE
'            global string GSA_SATCOUNT
'-------------------------------------------
func procGSA(lndat as string)
  dim st as integer
  dim x as integer
  dim str as string
  dim tcount as integer
  
  Global GSA_SATMODE as string
  Global GSA_SATCOUNT as string
  dim satchans(30) as integer
  
  GSA_SATCOUNT = "0"
  tcount = 0
  
  
  st = getword(lndat,1,3,",")
  select integer st
     case 1
       GSA_SATMODE = "-"
     case 2
       GSA_SATMODE = "2D"
     case 3
       GSA_SATMODE = "3D"
   endselect
   
   
   lndat = replace(lndat,",",", ")
   for x = 1 to 12
     str = getword(lndat,1,3+x,",*")
     strif str <> " " then
        st = str
        satchans(x) = st
        tcount = tcount + 1
        GSA_SATCOUNT = tcount
        
     else
        satchans(x) = 0
     endif
     next
   
endfunc



'------------------------------------------------------
' Display collected data
'------------------------------------------------------
func displaydata()
     dim x as integer
     dim tstr as string
     
     'Formlabel(Main_mode,-1,-1,-1,-1,GSA_SATMODE)
     'Formlabel(Main_sats,-1,-1,-1,-1,GSA_SATCOUNT)
     GSV_NOM=0
     GSV_MSG=0  
     
     select case GGA_Fix
       Case " "
          tstr = "No Fix"
       Case "0"
          tstr = "No Fix"
       case "1" 
          tstr = "SPS"
       case "2" 
          tstr = "DGPS"
       case "3"
          tstr = "NA"
       case "4"
          tstr = "NA"
       case "5"
          tstr = "NA"
       case "6"
          tstr = "Dead Reckoning"
       caseelse
          tstr =""
       endselect
       'Formlabel(Main_Fix,-1,-1,-1,-1,tstr)
       
       if GGA_Fix <> "0" then
          'Formlabel(Main_Longitude,-1,-1,-1,-1,GGA_Longitude+GGA_EW)
          'Formlabel(Main_Latitude,-1,-1,-1,-1,GGA_Latitude+GGA_NS)
          'Formlabel(Main_Alt,-1,-1,-1,-1,GGA_AltValue+GGA_AltUnit)
       else
          'Formlabel(Main_Longitude,-1,-1,-1,-1,"")
          'Formlabel(Main_Latitude,-1,-1,-1,-1,"")
          'Formlabel(Main_Alt,-1,-1,-1,-1,"")
       endif
endfunc



'-------------------------------------------------------------------------------
'<FormBuilderStart(Disp)>
'-------------------------------------------------------------------------------
func Disp_DisplayForm(FormSizeX as integer,FormSizeY as integer)

   'Form Generated by Zeus FormBuilder

   if getargs() = 0 then
      FormRes(240,268)
      FormSizeX=240
      FormSizeY=268
   else
      FormRes(FormSizeX,FormSizeY)
   endif
    FormNew()
   FormBGColor(228,228,228)
   FormCLS()



'--- Buttons ---
   gconst Disp_Start 0

'--- Labels ---
   gconst Disp_mode 0
   gconst Disp_sats 1
   gconst Disp_Label8 2
   gconst Disp_Label9 3
   gconst Disp_Fix 4
   gconst Disp_Label10 5
   gconst Disp_Label11 6
   gconst Disp_Longitude 7
   gconst Disp_latitude 8
   gconst Disp_Label12 9
   gconst Disp_alt 10
   gconst Disp_Label13 11
   gconst Disp_Label14 12
   gconst Disp_course 13
   gconst Disp_speed 14
   gconst Disp_Label15 15
   gconst Disp_Time 16


   FormTextColor(0,0,0)
   FormFont("-",9,0)
   FormLabel(Disp_mode,86,85,21,20,"0")
   FormLabel(Disp_sats,86,68,19,20,"0")
   FormSettings(AlignRight)
   FormLabel(Disp_Label8,-14,68,95,20,"Satellites:")
   FormLabel(Disp_Label9,-14,85,95,20,"Mode:")
   FormSettings(AlignLeft)
   FormLabel(Disp_Fix,108,85,82,20,"NA")
   FormSettings(AlignRight)
   FormLabel(Disp_Label10,-14,103,95,20,"Longitude:")
   FormLabel(Disp_Label11,-14,122,95,20,"Latitude:")
   FormSettings(AlignLeft)
   FormLabel(Disp_Longitude,86,103,118,20,"0")
   FormLabel(Disp_latitude,86,122,119,20,"0")
   FormSettings(AlignRight)
   FormLabel(Disp_Label12,-14,143,95,20,"Altitude:")
   FormSettings(AlignLeft)
   FormLabel(Disp_alt,86,143,119,20,"0")
   FormSettings(AlignRight)
   FormLabel(Disp_Label13,-14,163,95,20,"Course:")
   FormLabel(Disp_Label14,-13,183,95,20,"Speed:")
   FormSettings(AlignLeft)
   FormLabel(Disp_course,86,163,119,20,"0")
   FormLabel(Disp_speed,86,183,119,20,"0")
   FormSettings(AlignRight)
   FormLabel(Disp_Label15,-14,49,95,20,"Time:")
   FormSettings(AlignLeft)
   FormLabel(Disp_Time,86,49,142,20,"0")
   FormBGColor(211,211,211)
   FormFont("-",9,1)
   FormButton(Disp_Start,71,16,93,20,"Start")


   FormBGColor(228,228,228)



endfunc

func Disp_CheckButtons() as integer
   dim tret as integer
   tret=-1

 if FormAllButtons() = 1 then 

'------ Start Handler -----
   if FormButton(Disp_Start,0) > 0 then 
	tret = Disp_Start
  
   endif

 endif 

   exit(tret)
endfunc

'FormBuilder Data
'<%~~FB Start~~#>
'~	18
'~	228
'~	228
'~	228
'~	240
'~	268
'~	
'~	
'~	
'~	
'~	
'~	
'~	0	71	16	93	20	0	0	211	211	211	0	0	0	0	0	0	0	1	1	9	Start	Start	  
'~	1	86	85	21	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	mode	0	
'~	1	86	68	19	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	sats	0	
'~	1	-14	68	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label8	Satellites:	
'~	1	-14	85	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label9	Mode:	
'~	1	108	85	82	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Fix	NA	
'~	1	-14	103	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label10	Longitude:	
'~	1	-14	122	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label11	Latitude:	
'~	1	86	103	118	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Longitude	0	
'~	1	86	122	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	latitude	0	
'~	1	-14	143	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label12	Altitude:	
'~	1	86	143	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	alt	0	
'~	1	-14	163	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label13	Course:	
'~	1	-13	183	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label14	Speed:	
'~	1	86	163	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	course	0	
'~	1	86	183	119	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	speed	0	
'~	1	-14	49	95	20	0	0	228	228	228	0	0	0	1	0	0	1	1	0	9	Label15	Time:	
'~	1	86	49	142	20	0	0	228	228	228	0	0	0	1	0	0	0	1	0	9	Time	0	
'-------------------------------------------------------------------------------
'<FormBuilderEnd>
