$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002617.030,V,,,,,,,160406,,,N*49                                       
$GPGGA,002618.029,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002618.029,V,,,,,,,160406,,,N*4E                                       
$GPGGA,002619.038,,,,,0,00,,,M,0.0,M,,0000*51                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002619.038,V,,,,,,,1604                            
$GPGGA,002620.030,,,,,0,00,,,M,0.0,M,,0000*53                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002620.030,V,,,,,,,160406,,,N*4D                                       
$GPGGA,002621.029,,,,,0,00,,,M,0.0,M,,0000*5A                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002621.029,V,,,,,,,160406,,,N*44                                       
$GPGGA,002622.038,,,,,0,00,,,M,0.0,M,,0000*59                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002622.038,V,,,,,,,1604                            
$GPGGA,002623.030,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002623.030,V,,,,,,,160406,,,N*4E                                       
$GPGGA,002624.029,,,,,0,00,,,M,0.0,M,,0000*5F                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002624.029,V,,,,,,,160406,,,N*41                                       
$GPGGA,002625.038,,,,,0,00,,,M,0.0,M,,0000*5E                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002625.038,V,,,,,,,160406,,,N*40                                       
$GPGGA,002626.030,,,,,0,00,,,M,0.0,M,,0000*55                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002626.030,V,,,,,,,160406,,,N*4B                                       
$GPGGA,002627.029,,,,,0,00,,,M,0.0,M,,0000*5C                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002627.029,V,,,,,,,160406,,,N*42                                       
$GPGGA,002628.038,,,,,0,00,,,M,0.0,M,,0000*53                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002628.038,V,,,,,,,160406,,,N*4D                                       
$GPGGA,002709.029,,,,,0,00,,,M,0.0,M,,0000*51                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002709.029,V,,,,,,,160406,,,N*4F                                       
$GPGGA,002710.038,,,,,0,00,,,M,0.0,M                                  
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002710.038,V,,,,,,,160406,,,N*47                                       
$GPGGA,002711.030,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002711.030,V,,,,,,,160406,,,N*4E                                       
$GPGGA,002712.029,,,,,0,00,,,M,0.0,M,,0000*5B                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002712.029,V,,,,,,,160406,,,N*45                                       
$GPGGA,002713.038,,,,,0,00,,,M,0.0,M                                  
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002713.038,V,,,,,,,160406,,,N*44                                       
$GPGGA,002714.030,,,,,0,00,,,M,0.0,M,,0000*55                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002714.030,V,,,,,,,160406,,,N*4B                                       
$GPGGA,002715.029,,,,,0,00,,,M,0.0,M,,0000*5C                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002715.029,V,,,,,,,160406,,,N*42                                       
$GPGGA,002716.038,,,,,0,00,,,M,0.0,M,,0000*5F                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002716.038,V,,,,,,,160406,,,N*41                                       
$GPGGA,002717.030,,,,,0,00,,,M,0.0,M,,0000*56                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002717.030,V,,,,,,,160406,,,N*48                                       
$GPGGA,002718.029,,,,,0,00,,,M,0.0,M,,0000*51                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002718.029,V,,,,,,,160406,,,N*4F                                       
$GPGGA,002719.038,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002719.038,V,,,,,,,160406,,,N*4E                                       
$GPGGA,002720.030,,,,,0,00,,,M,0.0,M,,0000*52                                             
$GPGSA,A,1,,,,,,,,,                 
$GPRMC,002720.030,V,,,,,,,160406,,,N*4C                                       
$GPGGA,002721.029,,,,,0,00,,,M,0.0,M,,0000*5B                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002721.029,V,,,,,,,160406,,,N*45                                       
$GPGGA,002722.038,,,,,0,00,,,M,0.0,M,,0000*58                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002722.038,V,,,,,,,160406,,,N*46                                       
$GPGGA,002723.030,,,,,0,00,,,M,0.0,M,,0000*51                                             
$GPGSA,A,1,,,,,,,,,                 
$GPRMC,002723.030,V,,,,,,,160406,,,N*4F                                       
$GPGGA,002724.029,,,,,0,00,,,M,0.0,M,,0000*5E                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002724.029,V,,,,,,,160406,,,N*40                                       
$GPGGA,002725.038,,,,,0,00,,,M,0.0,M,,0000*5F                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002725.038,V,,,,,,,160406,,,N*41                                       
$GPGGA,002726.030,,,,,0,00,,,M,0.0,M,,0000*54                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002726.030,V,,,,,,,160406,,,N*4A                                       
$GPGGA,002727.029,,,,,0,00,,,M,0.0,M,,0000*5D                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*                                                         
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002727.029,V,,,,,,,160406,,,N*43                                       
$GPGGA,002728.038,,,,,0,00,,,M,0.0,M,,0000*52                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002728.038,V,,,,,,,160406,,,N*4C                                       
$GPGGA,002729.030,,,,,0,00,,,M,0.0,M,,0000*5B                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002729.030,V,,,,,,,160406,,,N*45                                       
$GPGGA,002730.029,,,,,0,00,,,M,0.0,M,,0000*5B                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002730.029,V,,,,,,,160406,,,N*45                                       
$GPGGA,002731.038,,,,,0,00,,,M,0.0,M,,0000*5A                                             
5) Networ         
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002731.038,V,,,,,,,160406,,,N*44                                       
Line Sensor 1   = 173                     
$GPGGA,002732.030,,,,,0,00,,,M,0.0,M,,0000*51                                             

Line Sensor 3   = 0                   
$GPGSA,A,1,,,,,,,,,,,,,,,*1Es278 V0034 -                                        
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
Line Sensor 2   = 0TNRATNRATNRATN                                 
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79 0                                                              
N02 V0021 0.            
Line Sensor 4             
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
-----------------AT                 
$GPRMC,002732.030,V,,,,,,,160406,,,N*4FctionATNRATNRAT23 0.125330                                                                 
$GPGGA,002733.029,,,,,0,00,,,M,0.0,M,,0000*58                                             
3) Set Lift Position                    
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
4) Read Line SensorsNR                      
$GPRMC,002733.029,V,,,,,,,1604                              

N 
N02   
5) Network Status                 
$GPGGA,002736.029,,,,,0,00,,,M,0.0,M,,0000*5Dead ADCATNRAT                                                          
3) Set Lift Po              
$GPGSA,A,1,,,,,,,,,,,,,,,*1E2 V0046 -                                     
4) Read       
$GPRMC,002736.029,V,,,,,,,160406,,,N*43                                       
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002739.029,V,,,,,,,160406,,,N*4C                                       
$GPGGA,002740.038,,,,,0,00,,,M,0.0,M,,0000*5C                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002740.038,V,,,,,,,160406,,,N*42                                       
$GPGGA,002741.030,,,,,0,00,,,M,0.0,M,,0000*55                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002741.030,V,,,,,,,160406,,,N*4B                                       
$GPGGA,002742.029,,,,,0,00,,,M,0.0,M,,0000*5E                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,002742.029,V,,,,,,,160406,,,N*40                                       
$GPGGA,002743.038,,,,,0,00,,,M,0.0,M                                  
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002743.038,V,,,,,,,160406,,,N*41                                       
$GPGGA,002744.030,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002744.030,V,,,,,,,160406,,,N*4E                                       
$GPGGA,002745.029,,,,,0,00,,,M,0.0,M,,0000*59                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,002745.029,V,,,,,,,160406,,,N*47                                       
$GPGGA,235958.037,,,,,0,00,,,M,0.0,M,,0000*52                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,235958.037,V,,,,,,,150406,,,N*4F                                       
$GPGGA,235959.029,,,,,0,00,,,M,0.0,M,,0000*5C                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,235959.029,V,,,,,,,1504                            
$GPGGA,000000.029,,,,,0,00,,,M,0.0,M,,0000*5D                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000000.029,V,,,,,,,160406,,,N*43                                       
$GPGGA,000001.035,,,,,0,00,,,M,0.0,M,,0000*51                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000001.035,V,,,,,,,160406,,,N*4F                                       
$GPGGA,000002.032,,,,,0,00,,,M,0.0,M,,0000*55                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,000002.032,V,,,,,,,1604                            
$GPGGA,000003.029,,,,,0,00,,,M,0.0,M,,0000*5E                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000003.029,V,,,,,,,160406,,,N*40                                       
$GPGGA,000004.036,,,,,0,00,,,M,0.0,M,,0000*57                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000004.036,V,,,,,,,160406,,,N*49                                       
$GPGGA,000005.032,,,,,0,00,,,M,0.0,M,,0000*52                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000005.032,V,,,,,,,160406,,,N*4C                                       
$GPGGA,000006.033,,,,,0,00,,,M,0.0,M,,0000*50                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000006.033,V,,,,,,,160406,,,N*4E                                       
$GPGGA,000007.038,,,,,0,00,,,M,0.0,M,,0000*5A                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                                                            
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                                            
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78                                                            
$GPRMC,000007.038,V,,,,,,,160406,,,N*44                                       
$GPGGA,000008.029,,,,,0,00,,,M,0.0,M,,0000*55                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000008.029,V,,,,,,,160406,,,N*4B                                       
$GPGGA,000009.032,,,,,0,00,,,M,0.0,M,,0000*5E                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000009.032,V,,,,,,,160406,,,N*40                                       
$GPGGA,000010.036,,,,,0,00,,,M,0.0,M                                  
$GPGSA,A,1,,,,,,,,,,,,,,,*1E           
1) Set Drive Dir
$GPRMC,000010.036,V,,,,,,,160406,,,N*4C    
2) Read ADCATNRATStatu            
$GPGGA,000011.033,,,,,0,00,,,M,0.0,M,,0000*56                       
4) Read Line Sensors4
$GPGSA,A,1,,,,,,,,,,,,,,,*1ETNR      
5) Network StatusN
$GPRMC,000011.033,V,,,,,,,160406,,,N*48Print StatusRATNRATNRATNRAT            
$GPGGA,000012.029,,,,,0,00,,,M,0.0,M,,0000*5E           

1) Set Driv           
4 
Line S
$GPGSA,A,1,,,,,,,,,,,,,,,*1E   

2) Rea      
Line Senso
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79     
Line Sensor 4   = 0NRATNRATNRATNRATNRA                
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79         
-----------------                 
1) Set Driv    
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78NRATNRA           
2) Read ADCTNRATNRATNR                   
$GPRMC,000012.029,V,,,,,,,160406,,,N*40TNRA                                   
$GPGGA,000013.037,,,,,0,00,,,M,0.0,M         
5) Network          
   
4) R    
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78        
---------         
2) Read ADC----               
1
$GPRMC,000017.030,V,,,,,,,160406,,,N*4Dion                                    
$GPGGA,000018.031,,,,,0,00,,,M,0.0,M,,0000*5D       
3) Set Lift PositionRATNRATNRATNRATNR
$GPGSA,A,1,,,,,,,,,,,,,,,*1E              
4) Read Line 
$GPRMC,000018.031,V,,,,,,,160406,,,N*43       

Command       
5) Network Stat
$GPGGA,000019.035,,,,,0,00,,,M,0.0,M,,0000*58--    
6) Print Status               
1) Set 
$GPGSA,A,1,,,,,,,,,,,,,,,*1Esor 1   = 0TNRATNRATNRATNRAT
$GPRMC,000019.035,V,,,,,,,160406,,,N*46
Line Sensor 2   = 1ATNRATNRATNRATNRATf
$GPGGA,000020.030,,,,,0,00,,,M,0.0,M,,0000*57nsor 3   = 0) Print St                       
$GPGSA,A,1,,,,,,,,, 
               
6)  
----------------
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                       
1) S
$GPRMC,000024.029,V,,,,,,,160406,,,N*45                                       
$GPGGA,000025.037,,,,,0,00,,,M,0.0,M,,0000*55Lift Positionel 2   = 176                    
$GPGSA,A,1,,,,,,,,,,,,,,,*1Esors                    
5) 
$GPRMC,000025.037,V,,,,,,,160406,,,N*4BCommand MenuRATNRATNRATN               
$GPGGA,000026.030,,,,,0,00,,,M,0.0,M,,0000*51                                
1) Set Drive
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                     
- 
4 

$GPRMC,000026.030,V,,,,,,,160406,,,N*4FLift Position Lift Forward             
$GPGGA,000027.032,,,,,0,00,,,M,0.0,M,,0000*52ATNRATNRATNRATN                              
$GPGSA,A,1,,,,,,,,,,,,,,,*1ENRATNRATNRATNRAT            
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*  
Command Me          
Line Sensor 1   =                
$GPRMC,000028.035,V,,,,,,,160406,,,N*44             
4) Read Line SensorsC Cha
$GPGGA,000029.030,,,,,0,00,,,M,0.0,M,,0000*5E         
5) Network Status                 

$GPGSA,A,1,,,,,,,,,,,,,,,*1E 
2) Read ADC           
5) 
$GPRMC,000029.030,V,,,,,,,160406,,,N*40                        
6) Print S    
$GPGGA,000030.031,,,,,0,00,,,M,0.0,M,,0000*57RATNRA                                       
$GPGSA,A,1,,,,,,,,,,,,,,,*1ETNRATNR                     
$GPRMC,000030.031,V,,,,,,,160406,,,N*49                      
Line Sensor 1   
Command Menu Sensors----            
$GPGSA,A,1,,,,,,,,,,,,,,,*1E-) Networ                   
$GPRMC,000034.035,V,,,,,,,160406,,,N*49ectionTNR                         
2) R
$GPGGA,000035.032,,,,,0,00,,,M,0.0,M,,0000*51t Lift Position                    
ADC Chann
$GPGSA,A,1,,,,,,,,,,,,,,,*1ERead Line Sensors           
$GPRMC,000035.032,V,,,,,,,160406,,,N*4FNetwork StatusTNRATNRATNRATNRAT        
$GPGGA,000036.033,,,,,0,00,,,M,0.0,M,,0000*53NRATNRATNRA                              
Lin
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                      
-----
$GPRMC,000036.033,V,,,,,,,160406,,,N*4D                      
1) Set Drive D  
$GPGGA,000037.035,,,,,0,00,,,M,0.0,M,,0000*54ATNRA                                      
L
$GPGSA,A,1,,,,,,,,,,,,,,,*1EATNRATNR                    
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79    
-----------------rk Status                          
5)
$GPGSV,3,2,12,22,00,000,,07,00,000,,2             
6) Print        

    
NRATNRATNRA           
Line S
$GPGGA,000040.038,,,,,0,00,,,M,0.0,M,,0000*59                        
Command MenuTNRATNRA
$GPGSA,A,1,,,,,,,,,,,,,,,*1E-----------------nsorsint St
$GPRMC,000040.038,V,,,,,,,160406,,,N*47Set Drive Directiontus                 
$GPGGA,000041.029,,,,,0,00,,,M,0.0,M,,0000*58                   
3) Set Lift PositionATNRA
$GPGSA,A,1,,,,,,,,,,,,,,,*                         
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79usTNRATNRATNRATNR                              
Line Sensor 
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79--------------TNRAT                                      
Li
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78             
Line Sensor 4   = 1ATNRATNRATNRATNRATN        
$GPRMC,000042.033,V,,,,,,,160406,,,N*4EenuATPosition                      
---
$GPGGA,000043.035,,,,,0,00,,,M,0.0,M,,0000*57en                
1) Set Drive DirectionN   
$GPGSA,A,1,,,,,,,,,,,,,,,*1Erk          
NRATNRATN      
$GPRMC,000043.035,V,,,,,,,160406,,,N*49        
3) Set Lift PositionRATNRATNRA
$GPGGA,000044.030,,,,,0,00,,,M,0.0,M,,0000*55    
4) Read Line Sensors                    
$GPGSA,A,1,,,,,,,,,       
         
$GPGGA,000048.029,,,,,0,00,,,M,0.0,M,,0000*51                   
2) Read ADC           
3)
$GPGSA,A,1,,,,,,,,,,,,,,,*1E 
4) Read Line Sensors      
$GPRMC,000048.029,V,,,,,,,160406,,,N*4F         
6) Print Status              
$GPGGA,000049.033,,,,,0,00,,,M,0.0,M,,0000*5B000*59                                       
$GPGSA,A,1,,,,,,,,,,,,,,,*1E,,,*1E                      
$GPRMC,000049.033,V,,,,,,,160406,,,N*45,,N*47                                 
$GPGGA,000050.035,,,,,0,00,,,M,0.0,M,,0000*55000*59                                       
$GPGSA,A,1,,,,,,,,,,,,,,,*1E,,,*1E                      
$GPRMC,000050.035,V,,,,,,,160406,,,N*4B0,,25,00,000,,27,00,000,*79            
$GPGGA,000051.030,,,,,0,00,,,M,0.0,M,,0000*51  
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000051.030,V,,,,,,,160406,,,N*4F0,000,,28,00,000,,26,00,000,,2         
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78   
$GPRMC,001954.030,V,,,,,,,160406,,,N*42                 
$GPRMC,000052.029,V,,,,,,,160406,,,N*44,,,,,0,00,,,M,0.0,M,,0000*5E           
$GPGGA,000053.033,,,,,0,00,,,M,0.0,M,,0000*50,,,,,,,,,,,,,,*1E                            
$GPGSA,A,1,,,,,,,,,,,,,,,*1E0406,,,N*40                 
$GPRMC,000053.033,V,,,,,,,160406,,,N*4E,,,,,0,00,,,M,0.0,M,,0000*5E           
$GPGGA,000054.032,,,,,0,00,,,M,0.0,M,,0000*56,,,,,,,,,,,,,,*1E                            
$GPGSA,A,1,,,,,,,,,,,,,,,*1E0406,,,N*40                 
$GPRMC,000054.032,V,,,,,,,1604                            
$GPGGA,000056.033,,,,,0,00,,,M,0.0,M,,0000*55GSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,2
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000056.033,V,,,,,,,160406,,,N*4B,28,00,000,,26,00,000,,29,00,000,*78   
$GPGGA,000057.029,,,,,0,00,,,M,0.0,M,,0000*5F           
$GPRMC,001957.035,V,,,,,,,160406,
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                
$GPGGA,0019
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79                  
$GPGSA,A,1,,,,,,,,,,,,,,,*1E             
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79                                 
$GPGGA,001959.030,,,,,0,00
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78   
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000057.029,V,,,,,,,1604                            
$GPRMC,000059.037,V,,,,,,,160406,,,N*40                                       
$GPGGA,000100.033,,,,,0,00,,,M,0.0,M,,0000*57                                             
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000100.033,V,,,,,,,160406,,,N*4900,000,,27,00,000,*79                  
$GPGGA,000101.033,,,,,0,00,,,M,0.0,M,,0000*56GSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,2
$GPGSA,A,1,,,,,,,,,,,,,,,*1E                            
$GPRMC,000101.033,V,,,,,,,160406,,,N*48,28,00,000,,26,00,000,,29,00,000,*78   
$GPGGA,000102.036,,,,,0,00,,,M,0.0,M,,0000*50           
$GPRMC,002002.030,V,,,,,,,1604   
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*791E                            
$GPRMC,002003.029,V,,,,,,,160
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*7904.038,,,,,0,00,,,M,0.0,M,,0000*5B                          
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78               
$GPRMC,002004.038,V,,,,,,,160406,,,N*45     
$GPRMC,000102.036,V,,,,,,,160406,,,N*4EA,002005.030,,,,,0,00,,,M,0.0,M,,0000*5
$GPRMC,000103.033,V,,,,,,,160406,,,N*4A
$GPGGA,000104.035,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000104.035,V,,,,,,,160406,,,N*4B
$GPGGA,000105.033,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000105.033,V,,,,,,,160406,,,N*4C
$GPGGA,000106.031,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000106.031,V,,,,,,,160406,,,N*4D
$GPGGA,000107.031,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000107.031,V,,,,,,,160406,,,N*4C
$GPGGA,000108.035,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000108.035,V,,,,,,,160406,,,N*47
$GPGGA,000109.032,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000109.032,V,,,,,,,160406,,,N*41
$GPGGA,000110.029,,,,,0,00,,,M,0.0,M,,0000*5D
$