DiosPro
'------------------------------------------------------
'  GPS LCD Display (DiosLCDCopernicus.txt)
'  Proccess GGA and RMC NEMA commands
'  Copernicus Interface
'------------------------------------------------------
func main()
  
  clear  
  
   'Start back light if connected
   output 13
   low 13


   'LCD init string for Dios Universal LCD/Dios Work Board/Carrier 4
   lcdinit 23,25,24,29,28,27,26 'RS, E, RW, D0,D1,D2,D3
   lcdcontrol 1 'cls

   hsersetup baud,HBAUD4800,start,txon,clear 'Copernicus
   setupCOPERNICUS()

   print "Mode Lat   Long      Alt    Speed  Dir"
   print "---- ----- ------    -----  -----  -----"


loop:
  procNEMA()
  printNEMA(9) '-- Change to 1 to display all Messages

  if NEMAcmd = 3 then 'GGA

    if NEMAfix > 0 then
      lcdgoto 1,1
      if NEMAspeed < 10 then
         lcdwrite {-2.1} dec NEMAspeed," ",{-3.0} dec NEMAdir," ",{-5.1} dec NEMAaltitude
      else
        lcdwrite {-3.0} dec NEMAspeed," ",{-3.0} dec NEMAdir," ",{-5.1} dec NEMAaltitude
      endif
      lcdgoto 2,1
      lcdwrite {1} dec NEMAfix,": ", {-5.0} dec NEMAlatmin," ",{-6.0} dec NEMAlongmin
      print NEMAfix,":",NEMAsats," ",{-6.0} NEMAlatmin," ",NEMAlongmin," ",{6.1} NEMAaltitude," ",{4.1} NEMAspeed," ",NEMAdir
    else
      lcdgoto 1,1
      lcdwrite "     No Fix     "
      lcdgoto 2,1
      lcdwrite "                "
    endif

   endif
  
  goto loop

endfunc


'------------------------------------------------
' Set up the Copernicus
'------------------------------------------------
func setupCOPERNICUS()

   hsersetup clear
   pause 100
   'Turnon GGA,RMC
   hserout "$PTNLSNM,0101,01*FF",13,10
   
   pause 1000
   'Turnon GGA,RMC
   hserout "$PTNLSNM,0101,01*FF",13,10
   
   
endfunc


include \lib\DiosNEMA.lib
