DiosPro
'------------------------------------------------------
'NEMA Proccessor (DiosGPSEtek.txt)
'  Proccess GGA and RMC NEMA commands
'  Etek Interface
'------------------------------------------------------
func main()
  
  clear  
  hsersetup baud,HBAUD38400,start,txon,clear 'ETEK
  setupETEK()

  print "Mode Lat   Long      Alt    Speed  Dir"
  print "---- ----- ------    -----  -----  -----"
  
  


loop:
  procNEMA()
  printNEMA(9) '-- Change to 1 to display all Messages

  if NEMAcmd = 3 then 'GGA
    if NEMAfix > 0 then
        print NEMAfix,":",NEMAsats," ",{-6.0} NEMAlatmin," ",NEMAlongmin;
        print " ",{6.1} NEMAaltitude," ",{4.1} NEMAspeed," ",NEMAdir
    else
        print "No Fix ",NEMAfix,":",NEMAsats
    endif
  endif
  
  goto loop

endfunc


'------------------------------------------------
'  Set up the ETEK module
'------------------------------------------------
func setupETEK()
   hsersetup clear
   pause 100
   hserout 13,10
   pause 100

   'Turn on GLL,RMC,VTG,GGA,GSA,GSV
   sendNEMA("PMTK314,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
   pause 100

   'Turn on waas
   sendNEMA("PMTK313,1") 'Turn on ETEK WAAS Part 1
   pause 100
   sendNEMA("PMTK301,2") 'Turn on ETEK WAAS Part 2
   
   pause 500
   hsersetup clear
   pause 100
   hserout 13,10
   pause 100

   'Turn on GLL,RMC,VTG,GGA,GSA,GSV
   sendNEMA("PMTK314,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
   pause 100

   'Turn on waas
   sendNEMA("PMTK313,1") 'Turn on ETEK WAAS Part 1
   pause 100
   sendNEMA("PMTK301,2") 'Turn on ETEK WAAS Part 2

endfunc



include \lib\DiosNEMA.lib
