DiosPro
'------------------------------------------------------
'NEMA Proccessor (DiosGPSEM408.txt)
'  Proccess GGA and RMC NEMA commands
'  EM408 Interface
'------------------------------------------------------
func main()
  
  clear  
  hsersetup baud,HBAUD4800,start,txon,clear 'EM408

  print "Mode Lat   Long      Alt    Speed  Dir"
  print "---- ----- ------    -----  -----  -----"
  
 
loop:
  procNEMA()
  printNEMA(9) '-- Change to 1 to display all Messages

  if NEMAcmd = 3 then 'GGA
    if NEMAfix > 0 then
        print NEMAfix,":",NEMAsats," ",{-6.0} NEMAlatmin," ",NEMAlongmin;
        print " ",{6.1} NEMAaltitude," ",{4.1} NEMAspeed," ",NEMAdir
    else
        print "No Fix ",NEMAfix,":",NEMAsats
    endif
  endif
  
  goto loop

endfunc


include \lib\DiosNEMA.lib
