' ============================================================================
' TestCalibratedHM55BCompass.bs2 - Demonstrates Hitachi HM55B Compass Module's
' accuracy after calibration with CalibrateHM55BCompass.bs2.
'
' IMPORTANT: This program only works after calibration with CalibrateHM55B-
'            Compass.bs2.  For instructions on how to use these two programs
'            look for the download entitled Calibrating the Compass Module on
'            the Hitachi HM55B Compass Module product page at
'            www.parallax.com.
'
' Author.... (C) 2005 Parallax, Inc -- All Rights Reserved
' Email.....  support@parallax.com
'
' {$STAMP BS2px}
' {$PBASIC 2.5}
' ============================================================================

' -----[ EEPROM Data ]--------------------------------------------------------

CompassOffsets DATA @ 0, (4)                 ' Stores x and y axis offsets
CompassLowVal  DATA      (1)                 ' Stores index of lowest angle
CompassCal     DATA      (16)                ' 16 reference compass angles

' -----[ Pin Definitionis ]---------------------------------------------------

DinDout        PIN      6                    ' P6 tranceives to/from Din/Dout
Clk            PIN      5                    ' P5 sends pulses to HM55B's Clk
En             PIN      4                   ' P4 controls HM55B's /EN(ABLE)

' -----[ Constants ]----------------------------------------------------------

Reset          CON      %0000                ' Reset command for HM55B
Measure        CON      %1000                ' Start measurement command
Report         CON      %1100                ' Get status/axis values command
Ready          CON      %1100                ' 11 -> Done, 00 -> no errors
NegMask        CON      %1111100000000000    ' For 11-bit negative to 16-bits
current        CON      0                    ' Table array index
previous       CON      1                    ' Table array index

' -----[ Variables ]----------------------------------------------------------
x              VAR      Word                 ' y-axis data
y              VAR      Word                 ' x-axis data
status         VAR      Nib                  ' Status flags
angle          VAR      Word                 ' Angle measurement
axisOffset     VAR      angle                ' Axis offset

index          VAR      Status               ' EEPROM index
table          VAR      Byte(2)              ' Stores EEPROM table values
span           VAR      x                    ' Span between table entries
angleOffset    VAR      y                    ' Offset btwn measured and table

' -----[ Main Routine ]-------------------------------------------------------

DEBUG CLS

DO                                           ' Main loop

  GOSUB Get_Compass_Axes                     ' Get x, and y values
  GOSUB Compass_Correct_Offsets              ' Correct axis offsetes
  angle = x ATN -y                           ' Convert x and y to brads
'  DEBUG HOME, "x-axis N(-S) = ",SDEC x,      ' Display corrected axes
'        CLREOL, CR, "y-axis W(-E) = ",
'        SDEC y, CLREOL
  GOSUB Compass_Interpolate                  ' Linear interpolation
'  DEBUG CR, CR, "angle = ",                  ' Display inrerpolated angle
'        DEC angle, " brads", CLREOL          ' ... in brads
  angle = angle */ 360                       ' Convert brads to degrees
  DEBUG HOME,DEC3 angle                       ' Display inrerpolated angle
'        DEC angle, " degrees", CLREOL        ' ... in degrees
  PAUSE 150                                  ' Debug delay for slower PCs

LOOP                                         ' Repeat main loop

' -----[ Subroutine - Get_Compass_Axes ]--------------------------------------

' This subroutine handles BASIC STamp - HM55B communicaton and stores the
' magnetic field strenth measurements returned by the device in the x and
' y axis variables.

Get_Compass_Axes:                            ' Compass subroutine

  HIGH En: LOW En                            ' Disable/enable module
  SHIFTOUT DinDout,clk,MSBFIRST,[Reset\4]    ' Send reset command
  HIGH En: LOW En                            ' Disable/enable module
  SHIFTOUT DinDout,clk,MSBFIRST,[Measure\4]  ' Start measurement
  status = 0                                 ' Clear previous status flags
  DO                                         ' Status flag checking loop
    HIGH En: LOW En                          ' Disable/enable sensor
    SHIFTOUT DinDout,clk,MSBFIRST,[Report\4] ' Request status
    SHIFTIN  DinDout,clk,MSBPOST,[Status\4]  ' Get Status
  LOOP UNTIL status = Ready                  ' Exit loop when status is ready
  SHIFTIN  DinDout,clk,MSBPOST,[x\11,y\11]   ' Get x & y axis values
  HIGH En                                    ' Disable module

  IF (y.BIT10 = 1) THEN y = y | NegMask      ' Store 11-bits as signed word
  IF (x.BIT10 = 1) THEN x = x | NegMask      ' Repeat for other axis

  RETURN

' -----[ Subroutine - Compass_Correct_Offsets ]-------------------------------

' This subroutine corrects cumulative magnetic field interferance that can
' come from sources such as the PCB, jumper wires, a nearby batter, or a
' nearby current source.  This subroutine relies on values stored in
' the EEPROM space that was reserved by the CompassOffsets DATA directive.
' These EEPROM values were writen by CalibrateHM55BCompass.bs2.

Compass_Correct_Offsets:

  READ CompassOffsets, Word axisOffset           ' Get x-axis offset
  x = x - axisOffset                             ' Correct x-axis
  READ CompassOffsets + 2, Word axisOffset       ' Get y-axis offset
  y = y - axisOffset                             ' Correct y-axis

  RETURN

' -----[ Subroutine - Compass_Interpolate ]-----------------------------------

' This subroutine applies linear interpolation to the refine the compass
' measurement.  This second level of refinement can be performed after the
' Compass_Correct_Offsets subroutine, and it can correct axis skew and other
' errors inherent to the HM55B chip.
'
' The subroutine relies On sixteen actual compass measurements that were stored
' in the sixteen EEPROM locations reserved by the CompassCal DATA directive.
' These measurements were stored by CalibrateHM55BCompass.bs2, and they
' represent the actual compass measurements for 0, 22.5, 45, 90,..., 337.5
' degrees.  The subroutine finds the two EEPROM measurements that the current
' angle measurement falls between.  It then updates the angle measurement
' based on where the angle measurement falls between the two known table values.

Compass_Interpolate:

  ' Start with the lowest value in the CompassCal table.

  READ CompassLowVal, index

  ' Load current and previous table values.

  READ CompassCal + index, table(current)
  READ (CompassCal + (index - 1 & $F)), table(previous)


  ' The IF...ELSEIF...ELSE...ENDIF code block finds the two EEPROM CompassCal
  ' table values that the current angle measurement falls between and calculates
  ' the difference between the current angle measurement and the lower of the
  ' two table values.  The IF and ELSEIF blocks deal with values that are
  ' greater than the highest or less than the lowest table values.  The ELSE
  ' block everything between the highest and lowest table values.

  IF (angle >= table(previous)) THEN
    span = (255 - table(previous)) + table(current)
    angleOffset = angle - table(previous)
  ELSEIF (angle <= table(current)) THEN
    span = table(current) + (255 - table(previous))
    angleOffset = angle + (255 - table(previous))
  ELSE
    index = index - 1
    READ CompassCal + index, table(current)
    DO
      table(previous) = table(current)
      index = index + 1
      READ CompassCal + index, table(current)
      IF (angle <= table(current)) AND (angle > table(previous)) THEN
        span = table(current) - table(previous)
        angleOffset = angle - table(previous)
        EXIT
      ENDIF
    LOOP
  ENDIF

  ' After the offset between the current angle measurement and the next lower
  ' table measurement has been determined, this code block uses it along with
  ' the span between the table entries above and below the angle measurement
  ' to solve for: angle(corrected) = angle(offset) * 16 / span.
  ' This code block also rounds up or down by comparing the remainder of
  ' the angleOffset / span division to the value of (span / 2).

  angleOffset = angleOffset * 16
  angle = (angleOffset / span) + ((angleOffset // span) / (span / 2))
  angle = ((index - 1 & $F) * 16) + angle
  angle = angle & $ff

  RETURN